// lambert12-material genrated by blender2ogre 0.5.8

material lambert12-material 
{
    receive_shadows on 

    technique
    {
        pass lambert12-material
        {
            ambient 0.6399999856948853 0.6399999856948853 0.6399999856948853 1.0
            diffuse 0.5119999961853026 0.5119999961853026 0.5119999961853026 1.0
            specular 0.25 0.25 0.25 1.0 12.5
            emissive 0.0 0.0 0.0 1.0

            //alpha_to_coverage off
            //colour_write on
            //cull_hardware clockwise
            //depth_check on
            //depth_func less_equal
            //depth_write on
            //illumination_stage 
            //light_clip_planes off
            //light_scissor off
            //lighting on
            //normalise_normals off
            //polygon_mode solid
            //scene_blend one zero
            //scene_blend_op add
            //shading gouraud
            //transparent_sorting on
        }
    }
}
