# eCharacter

./: .gitignore  .properties.txt  README.md  initConfig.properties  pom.xml
assets/Families/: Animals.xml  Cars.xml  Characters.xml  Cubix Studio.xml  eAdventure.xml
assets/Families/Animals/Locale/: en_UK.xml  es_ES.xml  fr_FR.xml
assets/Families/Animals/XML models/: cat.xml  dog.xml
assets/Families/Cars/Locale/: en_UK.xml  es_ES.xml  fr_FR.xml
assets/Interface/: Thumbs.db  gui.xml  referencias imagenes.txt  screen.xml
assets/Interface/Fonts/: Brixton.fnt  Brixton15.fnt  Brixton20.fnt  Brixton30.fnt  Dist.fnt  Quatrocento.fnt  myFont.fnt  myFont2.fnt
assets/Interface/Interface Prototipe/: InterfacePrototipe.ep
assets/Locale/: en_UK.xml  es_ES.xml  fr_FR.xml  language.xsd
assets/Locale/Cubix Studio/: en_UK.xml  es_ES.xml  fr_FR.xml
assets/Locale/Gui/: en_UK.xml  es_ES.xml  fr_FR.xml
assets/Locale/Humans/: en_UK.xml  es_ES.xml  fr_FR.xml
assets/Locale/Humans 2/: en_UK.xml  es_ES.xml
assets/Locale/Medieval/: en_UK.xml  es_ES.xml  fr_FR.xml
assets/Locale/eAdventure/: en_UK.xml  es_ES.xml  fr_FR.xml
assets/Log/: configuration_log.xml
assets/Models/eAdventure/: documento modelos 3d.docx
assets/Models/prueba/: Thumbs.db  polySurfaceShape4.mesh.xml  polySurfaceShape4.skeleton.xml  quit.scene
assets/Textures/: Thumbs.db
assets/Textures/Textures Boy/: Thumbs.db
assets/Textures/Textures Girl/: Thumbs.db
assets/Textures/screenshots/: Andar.eaa  Coger.eaa  Hablar.eaa  Parado.eaa  Thumbs.db  my_animation.eaa
assets/XML Configuration/: Diagramas Diseño XML.pptx  Diseño XML.pptx  configuration.dtd  configuration.xml  configuration.xsd  family.xsd  model.xsd
assets/XML Configuration/families/: Cubix Studio.xml  Dogs.xml  Human 2.xml  Human.xml  Medieval.xml  eAdventure.xml  family.xsd
assets/XML Configuration/models/: Man.xml  Woman.xml  YoungBoy.xml  YoungWoman.xml  model.xsd
assets/XSD/: family.xsd  language.xsd  model.xsd  repository.xsd
lib/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
lib/javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-24.html  index-25.html  index-26.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
license/: NOTICE.txt
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: private.properties  private.xml
nbproject/private/profiler/: configurations.xml
nbproject/private/retriever/: catalog.xml
src/Model/: Model.java
src/XML/: Leer.java  XMLReader.java  XMLReaderJAXB.java
src/ZIP/: ZIPCreator.java
src/animation/: GenerateAnimation.java  Leer.java  ScreenshotThread.java
src/applicationdata/family/: AnimationStageType.java  CameraType.java  Family.java  FpsType.java  LicenseType.java  MeshStageType.java  MeshSubStageType.java  ModelRefType.java  ModelType.java  MultiStageType.java  ObjectFactory.java  ScaleStageType.java  SubStageType.java  TextureStageType.java  TextureSubStageType.java  VectorType.java
src/applicationdata/model/: BaseShadowTextureType.java  BasicModeType.java  BoneControllerType.java  BoneType.java  BonesType.java  ColorTextureType.java  ComplexionType.java  DoubleTextureType.java  EscalationType.java  EscalationsType.java  MainMeshType.java  MeshType.java  Model.java  MultiOptionTextureType.java  ObjectFactory.java  PhysicalBuildType.java  PhysicalBuildsType.java  SimpleTextureType.java  SubMeshType.java  SubMeshesType.java  TextureType.java  TransformationType.java  TransformationsType.java
src/control/: ColoringImage.java  Control.java  FamilyControl.java  ImagesProcessing.java  Model.java  ModelControl.java  ModelOld.java  SceneControl.java  TexturesInPanel.java
src/data/family/: AnimationStageType.java  CameraType.java  Family.java  FpsType.java  LicenseType.java  ModelRefType.java  MultiStageType.java  ObjectFactory.java  ScaleStageType.java  SubStageType.java  VectorType.java
src/data/model/: BaseShadowTextureSubMeshType.java  BaseShadowTextureType.java  BoneType.java  BonesType.java  DoubleTextureSubMeshType.java  DoubleTextureType.java  EscalationType.java  MainMeshType.java  MeshType.java  Model.java  MultiOptionTextureSubMeshType.java  MultiOptionTextureType.java  ObjectFactory.java  PhysicalBuildType.java  PhysicalBuildsType.java  SimpleTextureSubMeshType.java  SimpleTextureType.java  SubMeshType.java  TextureSubMeshType.java  TextureType.java  TransformationType.java
src/data/mydata/: MyData.java  SubMeshesInPanel.java  TexturesInPanel.java
src/data/texturessubmeshesdata/: AttrTexture.java  SubMeshesInPanel.java  TexturesInPanel.java  TexturesSubMeshesData.java
src/export/: GenerateAnimation.java  ScreenshotThread.java  ZIPCreator.java
src/gui/: AnimationStageBuilder.java  Gui.java  ModelStageBuilder.java  MultiStageBuilder.java  NiftyGui.xml  ScaleStageBuilder.java  SingleStageBuilder.java  StartScreen.java
src/gui_nifty/: Gui.java  StartScreen.java
src/i18n/: I18N.java  Metadata.java  ObjectFactory.java  StringType.java
src/imageprocessing/: ColoringImage.java  ImagesProcessing.java
src/imagesProcessing/: ColoringImage.java  ImagesProcessing.java  ScreenshotThread.java
src/loader/: Configuration.java  Leer.java  LoadModel.java  ResourceHandler.java  XMLReader.java  XMLReaderJAXB.java  XMLValidator.java
src/main/: Application.java  Main.java
src/newclasses/: ResourceHandler.java
src/tipos/: Age.java  Gender.java  Objeto.java  Sex.java  TypeObject.java
src/types/: Age.java  Gender.java  Shoes.java  StageType.java  SubStageTypeEnum.java  TShirt.java  TexturesType.java  Trouser.java  TypeObject.java  XMLType.java
src/window_color/: ColorChooser.java
(+2857 files in other folders)
