<<<<<<< HEAD
#Sun Apr 07 00:27:32 CEST 2013
familiesPath=assets\\XML Configuration\\families
lang=es_ES
>>>>>>>=5a5cf5d6e9c2170775507793fce35445f8f47b66
resolution=1024x768
<<<<<<<=HEAD
assetsPath=assets
listLanguage=en_UK es_ES
localePath=assets\\Locale
=\=\=\=\=\=\=
=======
#Sun Apr 07 00:07:05 CEST 2013
resolution=1024x768
listLanguage=en_UK es_ES fr_FR
localePath=assets\\Locale
familiesPath=assets\\XML Configuration\\families
assetsPath=assets
lang=es_ES
>>>>>>> 9f57c41e968dd1ae60467147306294704bf55fb6
