<<<<<<< HEAD
#Thu Apr 04 11:29:40 CEST 2013
=======
#Thu Apr 04 11:08:42 CEST 2013
>>>>>>> c17087f3cec0b4024d8ec59d829f1733bf914053
resolution=1024x768
listLanguage=en_UK es_ES
localePath=assets\\Locale
familiesPath=assets\\XML Configuration\\families
lang=es_ES
assetsPath=assets
