<<<<<<< HEAD
#Sat Apr 06 23:09:49 CEST 2013
=======
#Sat Apr 06 19:21:40 CEST 2013
>>>>>>> 5a5cf5d6e9c2170775507793fce35445f8f47b66
resolution=1024x768
listLanguage=en_UK es_ES
localePath=assets\\Locale
familiesPath=assets\\XML Configuration\\families
lang=es_ES
assetsPath=assets
