<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>es.e-ucm</groupId>
	<artifactId>echaracter</artifactId>
	<version>0.1.0-SNAPSHOT</version>
	<repositories>
		<repository>
			<id>sonatype-public</id>
			<name>Sonatype Public</name>
			<url>https://oss.sonatype.org/content/groups/public/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>
	<properties>
		<jmonkey.version>3.0.0.20121220-SNAPSHOT</jmonkey.version>
	</properties>
	<dependencies>
	<!--  See https://www.assembla.com/code/friendularity/subversion/nodes/445/trunk/maven/org.friendularity.demo.jme3.maven/pom.xml -->
		<!-- Contains just the jme3test demo classes, with main methods
        <dependency>
            <groupId>com.jme3</groupId>
            <artifactId>jmonkeyengine3</artifactId>
            <version>${jmonkey.version}</version>
        </dependency>
         -->
		<!-- WARNING:  Large (40M) block of test data.  Disable this dependency when not needed. 
        <dependency>
            <groupId>com.jme3</groupId>
            <artifactId>jME3-testdata</artifactId>
            <version>${jmonkey.version}</version>
        </dependency>
        -->
        
        <!-- The core library -->
        <dependency>
            <groupId>com.jme3</groupId>
            <artifactId>jME3-core</artifactId>
            <version>${jmonkey.version}</version>
        </dependency>

        <!-- LWJGL stuff -->
        <dependency>
            <groupId>com.jme3</groupId>
            <artifactId>jME3-lwjgl</artifactId>
            <version>${jmonkey.version}</version>
        </dependency>
        <dependency>
            <groupId>com.jme3</groupId>
            <artifactId>jME3-lwjgl-natives</artifactId>
            <version>${jmonkey.version}</version>
        </dependency>
        <dependency>
            <groupId>com.jme3</groupId>
            <artifactId>lwjgl</artifactId>
            <version>${jmonkey.version}</version>
        </dependency>

        <!-- Bullet stuff
        <dependency>
            <groupId>com.jme3</groupId>
            <artifactId>jME3-jbullet</artifactId>
            <version>${jmonkey.version}</version>
        </dependency>
        <dependency>
            <groupId>com.jme3</groupId>
            <artifactId>jbullet</artifactId>
            <version>${jmonkey.version}</version>
        </dependency>
 -->

        <!-- Feature libs -->
 
        <dependency>
            <groupId>com.jme3</groupId>
            <artifactId>jME3-blender</artifactId>
            <version>${jmonkey.version}</version>
        </dependency>

        <dependency>
            <groupId>com.jme3</groupId>
            <artifactId>jME3-desktop</artifactId>
            <version>${jmonkey.version}</version>
        </dependency>
        <!-- 
        <dependency>
            <groupId>com.jme3</groupId>
            <artifactId>jME3-effects</artifactId>
            <version>${jmonkey.version}</version>
        </dependency>
        <dependency>
            <groupId>com.jme3</groupId>
            <artifactId>jME3-networking</artifactId>
            <version>${jmonkey.version}</version>
        </dependency>
 --> 
        <dependency>    
            <groupId>com.jme3</groupId>
            <artifactId>jME3-plugins</artifactId>
            <version>${jmonkey.version}</version>
        </dependency>
         <!--
        <dependency>
            <groupId>com.jme3</groupId>
            <artifactId>jME3-terrain</artifactId>
            <version>${jmonkey.version}</version>
        </dependency>
 -->
        <!-- Ogg audio stuff 
        <dependency>
            <groupId>com.jme3</groupId>
            <artifactId>jME3-jogg</artifactId>
            <version>${jmonkey.version}</version>
        </dependency>
        <dependency>
            <groupId>com.jme3</groupId>
            <artifactId>j-ogg-oggd</artifactId>
            <version>${jmonkey.version}</version>
        </dependency>
        <dependency>
            <groupId>com.jme3</groupId>
            <artifactId>j-ogg-vorbisd</artifactId>
            <version>${jmonkey.version}</version>
        </dependency>
        -->

        <!-- Third party libs -->
        <dependency>
            <groupId>com.jme3</groupId>
            <artifactId>jinput</artifactId>
            <version>${jmonkey.version}</version>
        </dependency>
        <dependency>
            <groupId>com.jme3</groupId>
            <artifactId>eventbus</artifactId>
            <version>${jmonkey.version}</version>
        </dependency>
        <dependency>
            <groupId>com.jme3</groupId>
            <artifactId>stack-alloc</artifactId>
            <version>${jmonkey.version}</version>
        </dependency>
        <dependency>
            <groupId>com.jme3</groupId>
            <artifactId>vecmath</artifactId>
            <version>${jmonkey.version}</version>
        </dependency>
        <dependency>
            <groupId>com.jme3</groupId>
            <artifactId>xmlpull-xpp3</artifactId>
            <version>${jmonkey.version}</version>
        </dependency>

        <!-- Nifty GUI -->
        <dependency>
            <groupId>com.jme3</groupId>
            <artifactId>jME3-niftygui</artifactId>
            <version>${jmonkey.version}</version>
        </dependency>
        <dependency>
            <groupId>com.jme3</groupId>
            <artifactId>nifty</artifactId>
            <version>${jmonkey.version}</version>
        </dependency>

        <dependency>
            <groupId>com.jme3</groupId>
            <artifactId>nifty-default-controls</artifactId>
            <version>${jmonkey.version}</version>
        </dependency>

		<!-- WARNING : Large - about 20M
        <dependency>
            <groupId>com.jme3</groupId>
            <artifactId>nifty-examples</artifactId>
            <version>${jmonkey.version}</version>
        </dependency>
         -->
        <dependency>
            <groupId>com.jme3</groupId>
            <artifactId>nifty-style-black</artifactId>
            <version>${jmonkey.version}</version>
        </dependency>
        
        <!-- XXX
        <dependency>
            <groupId>com.jme3</groupId>
            <artifactId>nifty-style-grey</artifactId>
            <version>${jmonkey.version}</version>
        </dependency>
 -->
        <dependency>
        	<groupId>log4j</groupId>
        	<artifactId>log4j</artifactId>
        	<version>1.2.17</version>
        </dependency>
        <dependency>
        	<groupId>com.sun.xml.bind</groupId>
        	<artifactId>jaxb-xjc</artifactId>
        	<version>2.2.6</version>
        </dependency>
        <dependency>
        	<groupId>javax.xml.bind</groupId>
        	<artifactId>jaxb-api</artifactId>
        	<version>2.2.6</version>
        </dependency>
        <dependency>
        	<groupId>com.sun.xml.bind</groupId>
        	<artifactId>jaxb-impl</artifactId>
        	<version>2.2.6</version>
        </dependency>
	</dependencies>
</project>
