// lambert12-material-material genrated by blender2ogre 0.5.8

material lambert12-material-material 
{
    receive_shadows on 

    technique
    {
        pass lambert12-material-material
        {
            ambient 0.5120000243186951 0.5120000243186951 0.5120000243186951 1.0
            diffuse 0.40960002555847197 0.40960002555847197 0.40960002555847197 1.0
            specular 0.125 0.125 0.125 1.0 12.5
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
