info face="Lane - Narrow" size=22 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=22 base=18 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="myFont_0.png"
chars count=214
char id=32   x=220   y=100   width=3     height=1     xoffset=-1    yoffset=21    xadvance=6     page=0  chnl=15
char id=33   x=171   y=78    width=3     height=13    xoffset=2     yoffset=5     xadvance=7     page=0  chnl=15
char id=34   x=90    y=104   width=6     height=4     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=35   x=188   y=89    width=10    height=8     xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=36   x=191   y=0     width=11    height=17    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=37   x=217   y=18    width=14    height=14    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=38   x=13    y=51    width=12    height=13    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=39   x=108   y=102   width=3     height=4     xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=40   x=86    y=18    width=6     height=17    xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=41   x=128   y=18    width=5     height=17    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=42   x=83    y=104   width=6     height=5     xoffset=2     yoffset=5     xadvance=10    page=0  chnl=15
char id=43   x=215   y=76    width=14    height=11    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=44   x=103   y=102   width=4     height=4     xoffset=1     yoffset=16    xadvance=6     page=0  chnl=15
char id=45   x=57    y=112   width=7     height=1     xoffset=0     yoffset=13    xadvance=7     page=0  chnl=15
char id=46   x=141   y=102   width=3     height=2     xoffset=1     yoffset=16    xadvance=6     page=0  chnl=15
char id=47   x=57    y=36    width=8     height=14    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=48   x=106   y=64    width=10    height=13    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=49   x=205   y=76    width=5     height=12    xoffset=2     yoffset=6     xadvance=10    page=0  chnl=15
char id=50   x=128   y=64    width=10    height=13    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=51   x=139   y=64    width=10    height=13    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=52   x=175   y=77    width=10    height=12    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=53   x=186   y=76    width=10    height=12    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=54   x=238   y=61    width=10    height=13    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=55   x=197   y=76    width=7     height=12    xoffset=3     yoffset=6     xadvance=10    page=0  chnl=15
char id=56   x=84    y=64    width=10    height=13    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=57   x=110   y=78    width=10    height=13    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=58   x=183   y=90    width=4     height=9     xoffset=1     yoffset=9     xadvance=6     page=0  chnl=15
char id=59   x=230   y=76    width=4     height=11    xoffset=1     yoffset=9     xadvance=6     page=0  chnl=15
char id=60   x=229   y=88    width=10    height=7     xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=61   x=187   y=104   width=36    height=1     xoffset=-10   yoffset=21    xadvance=16    page=0  chnl=15
char id=62   x=0     y=105   width=10    height=7     xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=63   x=99    y=78    width=10    height=13    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=64   x=162   y=18    width=19    height=15    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=65   x=214   y=34    width=13    height=13    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=66   x=12    y=66    width=11    height=13    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=67   x=228   y=33    width=13    height=13    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=68   x=26    y=51    width=12    height=13    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=69   x=88    y=78    width=10    height=13    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=70   x=77    y=79    width=10    height=13    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=71   x=170   y=34    width=14    height=13    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=72   x=39    y=51    width=12    height=13    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=73   x=167   y=78    width=3     height=13    xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=74   x=246   y=47    width=9     height=13    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=75   x=174   y=48    width=11    height=13    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=76   x=66    y=79    width=10    height=13    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=77   x=200   y=34    width=13    height=13    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=78   x=52    y=51    width=12    height=13    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=79   x=185   y=34    width=14    height=13    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=80   x=33    y=79    width=10    height=13    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=81   x=182   y=18    width=14    height=15    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=82   x=0     y=66    width=11    height=13    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=83   x=210   y=48    width=11    height=13    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=84   x=78    y=50    width=11    height=13    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=85   x=72    y=65    width=11    height=13    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=86   x=65    y=51    width=12    height=13    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=87   x=75    y=36    width=16    height=13    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=88   x=24    y=65    width=11    height=13    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=89   x=222   y=48    width=11    height=13    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=90   x=242   y=33    width=12    height=13    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=91   x=121   y=18    width=6     height=17    xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=92   x=66    y=36    width=8     height=14    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=93   x=134   y=18    width=5     height=17    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=94   x=40    y=104   width=9     height=5     xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=95   x=147   y=109   width=30    height=1     xoffset=-10   yoffset=21    xadvance=10    page=0  chnl=15
char id=96   x=136   y=102   width=4     height=2     xoffset=3     yoffset=5     xadvance=10    page=0  chnl=15
char id=97   x=28    y=94    width=11    height=10    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=98   x=162   y=49    width=11    height=13    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=99   x=74    y=93    width=10    height=10    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=100  x=126   y=50    width=11    height=13    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=101  x=85    y=93    width=10    height=10    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=102  x=149   y=78    width=4     height=13    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=103  x=12    y=36    width=11    height=14    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=104  x=11    y=80    width=10    height=13    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=105  x=154   y=78    width=4     height=13    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=106  x=93    y=18    width=6     height=17    xoffset=-2    yoffset=5     xadvance=4     page=0  chnl=15
char id=107  x=183   y=62    width=10    height=13    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=108  x=159   y=78    width=3     height=13    xoffset=1     yoffset=5     xadvance=4     page=0  chnl=15
char id=109  x=0     y=94    width=15    height=10    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=110  x=63    y=93    width=10    height=10    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=111  x=16    y=94    width=11    height=10    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=112  x=0     y=37    width=11    height=14    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=113  x=244   y=18    width=11    height=14    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=114  x=177   y=90    width=5     height=9     xoffset=0     yoffset=9     xadvance=6     page=0  chnl=15
char id=115  x=52    y=93    width=10    height=10    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=116  x=211   y=76    width=3     height=12    xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=117  x=136   y=92    width=10    height=9     xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=118  x=147   y=92    width=9     height=9     xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=119  x=96    y=92    width=13    height=9     xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=120  x=167   y=92    width=9     height=9     xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=121  x=35    y=36    width=10    height=14    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=122  x=157   y=92    width=9     height=9     xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=123  x=100   y=18    width=6     height=17    xoffset=2     yoffset=5     xadvance=10    page=0  chnl=15
char id=124  x=0     y=0     width=4     height=18    xoffset=3     yoffset=4     xadvance=10    page=0  chnl=15
char id=125  x=78    y=18    width=7     height=17    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=126  x=112   y=102   width=11    height=2     xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=130  x=241   y=108   width=9     height=1     xoffset=-2    yoffset=21    xadvance=5     page=0  chnl=15
char id=131  x=178   y=109   width=24    height=1     xoffset=-10   yoffset=21    xadvance=5     page=0  chnl=15
char id=132  x=97    y=107   width=15    height=1     xoffset=-4    yoffset=21    xadvance=8     page=0  chnl=15
char id=133  x=147   y=105   width=39    height=1     xoffset=-10   yoffset=21    xadvance=19    page=0  chnl=15
char id=134  x=203   y=109   width=18    height=1     xoffset=-4    yoffset=21    xadvance=10    page=0  chnl=15
char id=135  x=0     y=113   width=18    height=1     xoffset=-4    yoffset=21    xadvance=10    page=0  chnl=15
char id=136  x=222   y=108   width=18    height=1     xoffset=-4    yoffset=21    xadvance=10    page=0  chnl=15
char id=137  x=40    y=110   width=54    height=1     xoffset=-17   yoffset=21    xadvance=20    page=0  chnl=15
char id=138  x=224   y=100   width=30    height=1     xoffset=-9    yoffset=21    xadvance=11    page=0  chnl=15
char id=139  x=207   y=100   width=12    height=1     xoffset=-3    yoffset=21    xadvance=5     page=0  chnl=15
char id=140  x=95    y=109   width=51    height=1     xoffset=-16   yoffset=21    xadvance=18    page=0  chnl=15
char id=145  x=246   y=102   width=9     height=1     xoffset=-2    yoffset=21    xadvance=5     page=0  chnl=15
char id=146  x=177   y=100   width=9     height=1     xoffset=-2    yoffset=21    xadvance=5     page=0  chnl=15
char id=147  x=224   y=104   width=18    height=1     xoffset=-5    yoffset=21    xadvance=7     page=0  chnl=15
char id=148  x=224   y=102   width=18    height=1     xoffset=-5    yoffset=21    xadvance=7     page=0  chnl=15
char id=149  x=38    y=113   width=18    height=1     xoffset=-3    yoffset=21    xadvance=12    page=0  chnl=15
char id=150  x=215   y=106   width=30    height=1     xoffset=-10   yoffset=21    xadvance=10    page=0  chnl=15
char id=151  x=149   y=102   width=57    height=1     xoffset=-19   yoffset=21    xadvance=19    page=0  chnl=15
char id=152  x=19    y=113   width=18    height=1     xoffset=-4    yoffset=21    xadvance=10    page=0  chnl=15
char id=153  x=181   y=107   width=33    height=1     xoffset=-9    yoffset=21    xadvance=16    page=0  chnl=15
char id=154  x=216   y=96    width=24    height=1     xoffset=-7    yoffset=21    xadvance=10    page=0  chnl=15
char id=155  x=207   y=102   width=12    height=1     xoffset=-3    yoffset=21    xadvance=5     page=0  chnl=15
char id=156  x=207   y=98    width=42    height=1     xoffset=-13   yoffset=21    xadvance=16    page=0  chnl=15
char id=159  x=147   y=107   width=33    height=1     xoffset=-11   yoffset=21    xadvance=11    page=0  chnl=15
char id=160  x=250   y=97    width=3     height=1     xoffset=-1    yoffset=21    xadvance=10    page=0  chnl=15
char id=161  x=163   y=78    width=3     height=13    xoffset=2     yoffset=7     xadvance=7     page=0  chnl=15
char id=162  x=44    y=79    width=10    height=13    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=164  x=50    y=104   width=8     height=5     xoffset=2     yoffset=7     xadvance=12    page=0  chnl=15
char id=165  x=234   y=47    width=11    height=13    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=166  x=157   y=18    width=4     height=16    xoffset=3     yoffset=5     xadvance=10    page=0  chnl=15
char id=167  x=197   y=18    width=10    height=15    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=168  x=124   y=102   width=6     height=2     xoffset=2     yoffset=5     xadvance=10    page=0  chnl=15
char id=169  x=110   y=92    width=12    height=9     xoffset=2     yoffset=7     xadvance=16    page=0  chnl=15
char id=170  x=31    y=105   width=8     height=7     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=171  x=59    y=104   width=7     height=5     xoffset=0     yoffset=11    xadvance=7     page=0  chnl=15
char id=172  x=145   y=102   width=3     height=2     xoffset=10    yoffset=11    xadvance=14    page=0  chnl=15
char id=173  x=65    y=112   width=7     height=1     xoffset=0     yoffset=13    xadvance=7     page=0  chnl=15
char id=174  x=123   y=92    width=12    height=9     xoffset=2     yoffset=7     xadvance=14    page=0  chnl=15
char id=175  x=73    y=112   width=6     height=1     xoffset=2     yoffset=6     xadvance=10    page=0  chnl=15
char id=176  x=67    y=104   width=7     height=5     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=177  x=240   y=87    width=10    height=7     xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=178  x=208   y=89    width=7     height=8     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=179  x=199   y=89    width=8     height=8     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=180  x=131   y=102   width=4     height=2     xoffset=3     yoffset=5     xadvance=10    page=0  chnl=15
char id=181  x=22    y=80    width=10    height=13    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=182  x=208   y=18    width=8     height=15    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=183  x=250   y=95    width=4     height=1     xoffset=1     yoffset=11    xadvance=6     page=0  chnl=15
char id=184  x=97    y=102   width=5     height=4     xoffset=3     yoffset=18    xadvance=10    page=0  chnl=15
char id=185  x=251   y=87    width=4     height=7     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=186  x=11    y=105   width=9     height=7     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=187  x=75    y=104   width=7     height=5     xoffset=1     yoffset=11    xadvance=7     page=0  chnl=15
char id=188  x=155   y=35    width=14    height=13    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=189  x=124   y=36    width=15    height=13    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=190  x=92    y=36    width=15    height=13    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=191  x=121   y=78    width=9     height=13    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=192  x=164   y=0     width=13    height=17    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=193  x=94    y=0     width=13    height=17    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=194  x=150   y=0     width=13    height=17    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=195  x=122   y=0     width=13    height=17    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=196  x=108   y=0     width=13    height=17    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=197  x=80    y=0     width=13    height=17    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=198  x=108   y=36    width=15    height=13    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=199  x=136   y=0     width=13    height=17    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=200  x=45    y=18    width=10    height=17    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=201  x=34    y=18    width=10    height=17    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=202  x=23    y=18    width=10    height=17    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=203  x=12    y=18    width=10    height=17    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=204  x=140   y=18    width=4     height=17    xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=205  x=251   y=0     width=4     height=17    xoffset=1     yoffset=1     xadvance=5     page=0  chnl=15
char id=206  x=114   y=18    width=6     height=17    xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=207  x=107   y=18    width=6     height=17    xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=208  x=0     y=52    width=12    height=13    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=209  x=178   y=0     width=12    height=17    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=210  x=65    y=0     width=14    height=17    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=211  x=20    y=0     width=14    height=17    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=212  x=50    y=0     width=14    height=17    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=213  x=35    y=0     width=14    height=17    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=214  x=5     y=0     width=14    height=17    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=215  x=21    y=105   width=9     height=7     xoffset=2     yoffset=9     xadvance=13    page=0  chnl=15
char id=216  x=140   y=36    width=14    height=13    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=217  x=239   y=0     width=11    height=17    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=218  x=203   y=0     width=11    height=17    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=219  x=227   y=0     width=11    height=17    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=220  x=0     y=19    width=11    height=17    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=221  x=215   y=0     width=11    height=17    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=222  x=55    y=79    width=10    height=13    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=223  x=46    y=36    width=10    height=14    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=224  x=198   y=48    width=11    height=13    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=225  x=186   y=48    width=11    height=13    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=226  x=150   y=50    width=11    height=13    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=227  x=138   y=50    width=11    height=13    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=228  x=114   y=50    width=11    height=13    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=229  x=232   y=18    width=11    height=14    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=230  x=235   y=76    width=18    height=10    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=231  x=24    y=36    width=10    height=14    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=232  x=95    y=64    width=10    height=13    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=233  x=117   y=64    width=10    height=13    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=234  x=172   y=63    width=10    height=13    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=235  x=0     y=80    width=10    height=13    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=236  x=144   y=78    width=4     height=13    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=237  x=138   y=78    width=5     height=13    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=238  x=131   y=78    width=6     height=13    xoffset=-1    yoffset=5     xadvance=4     page=0  chnl=15
char id=239  x=249   y=61    width=6     height=13    xoffset=-1    yoffset=5     xadvance=4     page=0  chnl=15
char id=240  x=150   y=64    width=10    height=13    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=241  x=161   y=64    width=10    height=13    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=242  x=90    y=50    width=11    height=13    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=243  x=60    y=65    width=11    height=13    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=244  x=102   y=50    width=11    height=13    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=245  x=48    y=65    width=11    height=13    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=246  x=36    y=65    width=11    height=13    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=247  x=216   y=88    width=12    height=7     xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=248  x=40    y=93    width=11    height=10    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=249  x=194   y=62    width=10    height=13    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=250  x=205   y=62    width=10    height=13    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=251  x=216   y=62    width=10    height=13    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=252  x=227   y=62    width=10    height=13    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=253  x=67    y=18    width=10    height=17    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=254  x=145   y=18    width=11    height=16    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=255  x=56    y=18    width=10    height=17    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
kernings count=84
kerning first=45  second=84  amount=-1  
kerning first=45  second=86  amount=-1  
kerning first=45  second=87  amount=-1  
kerning first=45  second=88  amount=-1  
kerning first=45  second=89  amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=120 second=45  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=118 second=46  amount=-2  
kerning first=118 second=44  amount=-2  
kerning first=114 second=46  amount=-2  
kerning first=114 second=45  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=114 second=44  amount=-2  
kerning first=107 second=45  amount=-1  
kerning first=90  second=45  amount=-1  
kerning first=89  second=191 amount=-2  
kerning first=89  second=117 amount=-1  
kerning first=89  second=111 amount=-2  
kerning first=89  second=101 amount=-2  
kerning first=89  second=97  amount=-2  
kerning first=89  second=65  amount=-1  
kerning first=89  second=58  amount=-2  
kerning first=66  second=89  amount=-1  
kerning first=89  second=46  amount=-3  
kerning first=89  second=45  amount=-3  
kerning first=89  second=44  amount=-3  
kerning first=88  second=45  amount=-1  
kerning first=68  second=44  amount=-1  
kerning first=87  second=46  amount=-2  
kerning first=68  second=46  amount=-1  
kerning first=87  second=45  amount=-1  
kerning first=87  second=44  amount=-2  
kerning first=86  second=191 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=46  amount=-2  
kerning first=70  second=44  amount=-3  
kerning first=86  second=45  amount=-1  
kerning first=70  second=46  amount=-3  
kerning first=70  second=58  amount=-1  
kerning first=86  second=44  amount=-2  
kerning first=70  second=65  amount=-1  
kerning first=85  second=46  amount=-1  
kerning first=85  second=44  amount=-1  
kerning first=84  second=191 amount=-2  
kerning first=84  second=121 amount=-2  
kerning first=84  second=119 amount=-2  
kerning first=84  second=117 amount=-2  
kerning first=84  second=115 amount=-2  
kerning first=84  second=114 amount=-2  
kerning first=84  second=111 amount=-2  
kerning first=84  second=101 amount=-2  
kerning first=84  second=99  amount=-2  
kerning first=84  second=97  amount=-2  
kerning first=75  second=45  amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=75  second=65  amount=1   
kerning first=84  second=58  amount=-2  
kerning first=84  second=46  amount=-3  
kerning first=75  second=85  amount=-1  
kerning first=84  second=45  amount=-3  
kerning first=84  second=44  amount=-3  
kerning first=81  second=46  amount=-1  
kerning first=81  second=44  amount=-1  
kerning first=80  second=65  amount=-1  
kerning first=80  second=46  amount=-4  
kerning first=80  second=45  amount=-2  
kerning first=80  second=44  amount=-4  
kerning first=76  second=44  amount=1   
kerning first=76  second=45  amount=-1  
kerning first=76  second=46  amount=1   
kerning first=76  second=79  amount=-1  
kerning first=76  second=84  amount=-2  
kerning first=79  second=46  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-2  
kerning first=76  second=121 amount=-1  
kerning first=79  second=44  amount=-1  
