info face="Lane - Narrow" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="myFont_0.png"
chars count=214
char id=32   x=77    y=193   width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=33   x=38    y=162   width=2     height=19    xoffset=3     yoffset=7     xadvance=8     page=0  chnl=15
char id=34   x=29    y=197   width=5     height=6     xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=35   x=152   y=172   width=13    height=11    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=36   x=200   y=0     width=14    height=26    xoffset=1     yoffset=3     xadvance=15    page=0  chnl=15
char id=37   x=149   y=53    width=19    height=20    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=38   x=223   y=52    width=16    height=20    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=39   x=253   y=154   width=2     height=6     xoffset=1     yoffset=7     xadvance=4     page=0  chnl=15
char id=40   x=214   y=27    width=6     height=25    xoffset=2     yoffset=7     xadvance=8     page=0  chnl=15
char id=41   x=207   y=27    width=6     height=25    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=42   x=218   y=170   width=9     height=8     xoffset=2     yoffset=6     xadvance=14    page=0  chnl=15
char id=43   x=88    y=159   width=2     height=16    xoffset=10    yoffset=10    xadvance=22    page=0  chnl=15
char id=44   x=35    y=197   width=3     height=6     xoffset=2     yoffset=23    xadvance=7     page=0  chnl=15
char id=45   x=229   y=190   width=24    height=1     xoffset=-7    yoffset=31    xadvance=9     page=0  chnl=15
char id=46   x=81    y=193   width=3     height=2     xoffset=2     yoffset=24    xadvance=7     page=0  chnl=15
char id=47   x=78    y=53    width=11    height=22    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=48   x=30    y=79    width=14    height=20    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=49   x=78    y=159   width=5     height=18    xoffset=4     yoffset=8     xadvance=14    page=0  chnl=15
char id=50   x=201   y=135   width=12    height=19    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=51   x=161   y=136   width=13    height=19    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=52   x=44    y=162   width=14    height=18    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=53   x=119   y=137   width=13    height=19    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=54   x=237   y=73    width=13    height=20    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=55   x=59    y=161   width=12    height=18    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=56   x=166   y=115   width=14    height=19    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=57   x=209   y=74    width=13    height=20    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=58   x=109   y=173   width=3     height=13    xoffset=2     yoffset=13    xadvance=8     page=0  chnl=15
char id=59   x=84    y=159   width=3     height=16    xoffset=2     yoffset=13    xadvance=8     page=0  chnl=15
char id=60   x=191   y=170   width=11    height=10    xoffset=2     yoffset=13    xadvance=14    page=0  chnl=15
char id=61   x=93    y=189   width=17    height=1     xoffset=3     yoffset=15    xadvance=22    page=0  chnl=15
char id=62   x=178   y=171   width=12    height=10    xoffset=1     yoffset=13    xadvance=14    page=0  chnl=15
char id=63   x=0     y=101   width=12    height=20    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=64   x=7     y=55    width=25    height=23    xoffset=1     yoffset=7     xadvance=27    page=0  chnl=15
char id=65   x=0     y=122   width=17    height=19    xoffset=-1    yoffset=7     xadvance=16    page=0  chnl=15
char id=66   x=150   y=116   width=15    height=19    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=67   x=206   y=53    width=16    height=20    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=68   x=237   y=94    width=17    height=19    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=69   x=90    y=138   width=14    height=19    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=70   x=0     y=162   width=11    height=19    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=71   x=188   y=53    width=17    height=20    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=72   x=35    y=121   width=16    height=19    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=73   x=35    y=162   width=2     height=19    xoffset=2     yoffset=7     xadvance=6     page=0  chnl=15
char id=74   x=12    y=162   width=10    height=19    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=75   x=69    y=119   width=16    height=19    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=76   x=147   y=137   width=13    height=19    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=77   x=218   y=95    width=18    height=19    xoffset=1     yoffset=7     xadvance=21    page=0  chnl=15
char id=78   x=18    y=122   width=16    height=19    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=79   x=169   y=53    width=18    height=20    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=80   x=226   y=115   width=14    height=19    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=81   x=33    y=54    width=18    height=23    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=82   x=86    y=118   width=15    height=19    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=83   x=240   y=52    width=14    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=84   x=41    y=162   width=2     height=19    xoffset=6     yoffset=7     xadvance=14    page=0  chnl=15
char id=85   x=52    y=120   width=16    height=19    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=86   x=102   y=117   width=15    height=19    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=87   x=90    y=97    width=23    height=19    xoffset=0     yoffset=7     xadvance=22    page=0  chnl=15
char id=88   x=118   y=117   width=15    height=19    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=89   x=211   y=115   width=14    height=19    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=90   x=134   y=117   width=15    height=19    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=91   x=200   y=27    width=6     height=25    xoffset=2     yoffset=7     xadvance=8     page=0  chnl=15
char id=92   x=90    y=53    width=11    height=22    xoffset=-2    yoffset=6     xadvance=8     page=0  chnl=15
char id=93   x=193   y=27    width=6     height=25    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=94   x=19    y=197   width=9     height=6     xoffset=3     yoffset=7     xadvance=15    page=0  chnl=15
char id=95   x=112   y=197   width=42    height=1     xoffset=-14   yoffset=31    xadvance=14    page=0  chnl=15
char id=96   x=54    y=196   width=5     height=4     xoffset=4     yoffset=6     xadvance=14    page=0  chnl=15
char id=97   x=187   y=155   width=14    height=14    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=98   x=75    y=139   width=14    height=19    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=99   x=231   y=155   width=13    height=14    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=100  x=45    y=141   width=14    height=19    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=101  x=172   y=156   width=14    height=14    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=102  x=73    y=98    width=6     height=20    xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=103  x=180   y=74    width=14    height=20    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=104  x=227   y=135   width=12    height=19    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=105  x=86    y=97    width=3     height=20    xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=106  x=30    y=27    width=6     height=26    xoffset=-2    yoffset=6     xadvance=5     page=0  chnl=15
char id=107  x=175   y=135   width=12    height=19    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=108  x=31    y=162   width=3     height=19    xoffset=1     yoffset=7     xadvance=5     page=0  chnl=15
char id=109  x=117   y=157   width=20    height=14    xoffset=1     yoffset=12    xadvance=22    page=0  chnl=15
char id=110  x=39    y=182   width=12    height=14    xoffset=1     yoffset=12    xadvance=14    page=0  chnl=15
char id=111  x=157   y=157   width=14    height=14    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=112  x=15    y=79    width=14    height=20    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=113  x=0     y=80    width=14    height=20    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=114  x=245   y=155   width=7     height=14    xoffset=1     yoffset=12    xadvance=7     page=0  chnl=15
char id=115  x=65    y=180   width=11    height=14    xoffset=1     yoffset=12    xadvance=13    page=0  chnl=15
char id=116  x=72    y=160   width=5     height=18    xoffset=1     yoffset=8     xadvance=5     page=0  chnl=15
char id=117  x=26    y=182   width=12    height=14    xoffset=1     yoffset=12    xadvance=14    page=0  chnl=15
char id=118  x=13    y=182   width=12    height=14    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=119  x=138   y=157   width=18    height=14    xoffset=0     yoffset=12    xadvance=18    page=0  chnl=15
char id=120  x=217   y=155   width=13    height=14    xoffset=-1    yoffset=12    xadvance=11    page=0  chnl=15
char id=121  x=188   y=135   width=12    height=19    xoffset=1     yoffset=12    xadvance=14    page=0  chnl=15
char id=122  x=52    y=181   width=12    height=14    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=123  x=249   y=27    width=6     height=24    xoffset=4     yoffset=7     xadvance=14    page=0  chnl=15
char id=124  x=0     y=0     width=2     height=27    xoffset=6     yoffset=5     xadvance=14    page=0  chnl=15
char id=125  x=0     y=55    width=6     height=24    xoffset=2     yoffset=7     xadvance=14    page=0  chnl=15
char id=126  x=66    y=195   width=14    height=3     xoffset=1     yoffset=16    xadvance=16    page=0  chnl=15
char id=130  x=184   y=194   width=6     height=1     xoffset=0     yoffset=31    xadvance=6     page=0  chnl=15
char id=131  x=112   y=201   width=33    height=1     xoffset=-15   yoffset=31    xadvance=7     page=0  chnl=15
char id=132  x=93    y=187   width=18    height=1     xoffset=-4    yoffset=31    xadvance=10    page=0  chnl=15
char id=133  x=176   y=186   width=57    height=1     xoffset=-15   yoffset=31    xadvance=27    page=0  chnl=15
char id=134  x=198   y=190   width=27    height=1     xoffset=-7    yoffset=31    xadvance=14    page=0  chnl=15
char id=135  x=198   y=192   width=27    height=1     xoffset=-7    yoffset=31    xadvance=14    page=0  chnl=15
char id=136  x=176   y=190   width=21    height=1     xoffset=-4    yoffset=31    xadvance=14    page=0  chnl=15
char id=137  x=171   y=184   width=78    height=1     xoffset=-25   yoffset=31    xadvance=28    page=0  chnl=15
char id=138  x=155   y=199   width=39    height=1     xoffset=-12   yoffset=31    xadvance=15    page=0  chnl=15
char id=139  x=93    y=191   width=15    height=1     xoffset=-4    yoffset=31    xadvance=7     page=0  chnl=15
char id=140  x=39    y=202   width=72    height=1     xoffset=-23   yoffset=31    xadvance=26    page=0  chnl=15
char id=145  x=178   y=182   width=9     height=1     xoffset=-1    yoffset=31    xadvance=6     page=0  chnl=15
char id=146  x=241   y=188   width=9     height=1     xoffset=-1    yoffset=31    xadvance=6     page=0  chnl=15
char id=147  x=234   y=186   width=21    height=1     xoffset=-5    yoffset=31    xadvance=10    page=0  chnl=15
char id=148  x=176   y=192   width=21    height=1     xoffset=-5    yoffset=31    xadvance=10    page=0  chnl=15
char id=149  x=198   y=194   width=24    height=1     xoffset=-4    yoffset=31    xadvance=16    page=0  chnl=15
char id=150  x=155   y=197   width=42    height=1     xoffset=-14   yoffset=31    xadvance=14    page=0  chnl=15
char id=151  x=89    y=193   width=81    height=1     xoffset=-27   yoffset=31    xadvance=27    page=0  chnl=15
char id=152  x=176   y=188   width=21    height=1     xoffset=-4    yoffset=31    xadvance=14    page=0  chnl=15
char id=153  x=198   y=188   width=42    height=1     xoffset=-10   yoffset=31    xadvance=22    page=0  chnl=15
char id=154  x=195   y=199   width=33    height=1     xoffset=-10   yoffset=31    xadvance=13    page=0  chnl=15
char id=155  x=66    y=199   width=15    height=1     xoffset=-4    yoffset=31    xadvance=7     page=0  chnl=15
char id=156  x=112   y=195   width=63    height=1     xoffset=-20   yoffset=31    xadvance=22    page=0  chnl=15
char id=159  x=112   y=199   width=42    height=1     xoffset=-14   yoffset=31    xadvance=14    page=0  chnl=15
char id=160  x=250   y=177   width=3     height=1     xoffset=-1    yoffset=31    xadvance=14    page=0  chnl=15
char id=161  x=253   y=134   width=2     height=19    xoffset=3     yoffset=10    xadvance=8     page=0  chnl=15
char id=162  x=0     y=142   width=14    height=19    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=164  x=238   y=170   width=9     height=8     xoffset=4     yoffset=9     xadvance=16    page=0  chnl=15
char id=165  x=241   y=114   width=14    height=19    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=166  x=253   y=0     width=2     height=24    xoffset=6     yoffset=7     xadvance=14    page=0  chnl=15
char id=167  x=52    y=53    width=12    height=23    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=168  x=84    y=176   width=7     height=2     xoffset=3     yoffset=7     xadvance=14    page=0  chnl=15
char id=169  x=77    y=179   width=15    height=13    xoffset=4     yoffset=10    xadvance=22    page=0  chnl=15
char id=170  x=203   y=170   width=10    height=10    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=171  x=228   y=170   width=9     height=8     xoffset=1     yoffset=15    xadvance=10    page=0  chnl=15
char id=172  x=39    y=197   width=14    height=4     xoffset=3     yoffset=15    xadvance=19    page=0  chnl=15
char id=173  x=198   y=196   width=24    height=1     xoffset=-7    yoffset=31    xadvance=9     page=0  chnl=15
char id=174  x=93    y=173   width=15    height=13    xoffset=4     yoffset=10    xadvance=19    page=0  chnl=15
char id=175  x=176   y=194   width=7     height=1     xoffset=3     yoffset=8     xadvance=14    page=0  chnl=15
char id=176  x=9     y=197   width=9     height=7     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=177  x=0     y=182   width=12    height=14    xoffset=2     yoffset=11    xadvance=17    page=0  chnl=15
char id=178  x=137   y=172   width=9     height=12    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=179  x=126   y=172   width=10    height=12    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=180  x=60    y=196   width=5     height=4     xoffset=5     yoffset=6     xadvance=14    page=0  chnl=15
char id=181  x=133   y=137   width=13    height=19    xoffset=1     yoffset=12    xadvance=14    page=0  chnl=15
char id=182  x=102   y=53    width=11    height=22    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=183  x=85    y=193   width=3     height=2     xoffset=2     yoffset=16    xadvance=7     page=0  chnl=15
char id=184  x=248   y=170   width=6     height=6     xoffset=5     yoffset=26    xadvance=14    page=0  chnl=15
char id=185  x=147   y=172   width=4     height=12    xoffset=2     yoffset=7     xadvance=9     page=0  chnl=15
char id=186  x=166   y=172   width=11    height=11    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=187  x=0     y=197   width=8     height=8     xoffset=1     yoffset=15    xadvance=10    page=0  chnl=15
char id=188  x=198   y=95    width=19    height=19    xoffset=2     yoffset=7     xadvance=22    page=0  chnl=15
char id=189  x=157   y=95    width=20    height=19    xoffset=2     yoffset=7     xadvance=22    page=0  chnl=15
char id=190  x=114   y=97    width=21    height=19    xoffset=0     yoffset=7     xadvance=22    page=0  chnl=15
char id=191  x=13    y=101   width=12    height=20    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=192  x=96    y=0     width=17    height=26    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=193  x=114   y=0     width=17    height=26    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=194  x=60    y=0     width=17    height=26    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=195  x=87    y=27    width=17    height=25    xoffset=-1    yoffset=1     xadvance=16    page=0  chnl=15
char id=196  x=105   y=27    width=17    height=25    xoffset=-1    yoffset=1     xadvance=16    page=0  chnl=15
char id=197  x=78    y=0     width=17    height=26    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=198  x=136   y=96    width=20    height=19    xoffset=1     yoffset=7     xadvance=22    page=0  chnl=15
char id=199  x=166   y=0     width=16    height=26    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=200  x=215   y=0     width=14    height=26    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=201  x=0     y=28    width=14    height=26    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=202  x=230   y=0     width=14    height=26    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=203  x=157   y=27    width=14    height=25    xoffset=1     yoffset=1     xadvance=15    page=0  chnl=15
char id=204  x=37    y=27    width=5     height=26    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=205  x=43    y=27    width=5     height=26    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=206  x=245   y=0     width=7     height=26    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=207  x=185   y=27    width=7     height=25    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=208  x=178   y=95    width=19    height=19    xoffset=-1    yoffset=7     xadvance=19    page=0  chnl=15
char id=209  x=140   y=27    width=16    height=25    xoffset=1     yoffset=1     xadvance=18    page=0  chnl=15
char id=210  x=3     y=0     width=18    height=26    xoffset=1     yoffset=0     xadvance=20    page=0  chnl=15
char id=211  x=41    y=0     width=18    height=26    xoffset=1     yoffset=0     xadvance=20    page=0  chnl=15
char id=212  x=22    y=0     width=18    height=26    xoffset=1     yoffset=0     xadvance=20    page=0  chnl=15
char id=213  x=68    y=27    width=18    height=25    xoffset=1     yoffset=1     xadvance=20    page=0  chnl=15
char id=214  x=49    y=27    width=18    height=25    xoffset=1     yoffset=1     xadvance=20    page=0  chnl=15
char id=215  x=113   y=173   width=12    height=12    xoffset=3     yoffset=12    xadvance=18    page=0  chnl=15
char id=216  x=114   y=53    width=19    height=21    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=217  x=183   y=0     width=16    height=26    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=218  x=132   y=0     width=16    height=26    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=219  x=149   y=0     width=16    height=26    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=220  x=123   y=27    width=16    height=25    xoffset=1     yoffset=1     xadvance=18    page=0  chnl=15
char id=221  x=15    y=27    width=14    height=26    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=222  x=105   y=137   width=13    height=19    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=223  x=65    y=53    width=12    height=22    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=224  x=45    y=78    width=14    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=225  x=60    y=77    width=14    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=226  x=75    y=76    width=14    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=227  x=30    y=142   width=14    height=19    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=228  x=196   y=115   width=14    height=19    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=229  x=134   y=53    width=14    height=21    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=230  x=91    y=158   width=25    height=14    xoffset=0     yoffset=12    xadvance=25    page=0  chnl=15
char id=231  x=195   y=74    width=13    height=20    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=232  x=90    y=76    width=14    height=20    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=233  x=105   y=76    width=14    height=20    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=234  x=120   y=75    width=14    height=20    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=235  x=60    y=140   width=14    height=19    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=236  x=80    y=97    width=5     height=20    xoffset=-1    yoffset=6     xadvance=5     page=0  chnl=15
char id=237  x=251   y=73    width=4     height=20    xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=238  x=65    y=98    width=7     height=20    xoffset=-1    yoffset=6     xadvance=5     page=0  chnl=15
char id=239  x=23    y=162   width=7     height=19    xoffset=-1    yoffset=7     xadvance=5     page=0  chnl=15
char id=240  x=223   y=73    width=13    height=20    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=241  x=214   y=135   width=12    height=19    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=242  x=135   y=75    width=14    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=243  x=150   y=74    width=14    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=244  x=165   y=74    width=14    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=245  x=15    y=142   width=14    height=19    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=246  x=181   y=115   width=14    height=19    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=247  x=214   y=170   width=3     height=10    xoffset=9     yoffset=13    xadvance=20    page=0  chnl=15
char id=248  x=202   y=155   width=14    height=14    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=249  x=26    y=100   width=12    height=20    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=250  x=39    y=100   width=12    height=20    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=251  x=52    y=99    width=12    height=20    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=252  x=240   y=135   width=12    height=19    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=253  x=172   y=27    width=12    height=25    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=254  x=221   y=27    width=14    height=24    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=255  x=236   y=27    width=12    height=24    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
kernings count=133
kerning first=45  second=84  amount=-1  
kerning first=45  second=86  amount=-1  
kerning first=45  second=87  amount=-1  
kerning first=45  second=88  amount=-1  
kerning first=45  second=89  amount=-2  
kerning first=65  second=44  amount=1   
kerning first=65  second=46  amount=1   
kerning first=65  second=58  amount=1   
kerning first=121 second=46  amount=-2  
kerning first=65  second=65  amount=1   
kerning first=65  second=84  amount=-1  
kerning first=121 second=44  amount=-2  
kerning first=120 second=45  amount=-1  
kerning first=119 second=46  amount=-2  
kerning first=65  second=88  amount=1   
kerning first=65  second=89  amount=-2  
kerning first=119 second=44  amount=-2  
kerning first=118 second=46  amount=-2  
kerning first=118 second=44  amount=-2  
kerning first=66  second=45  amount=1   
kerning first=66  second=67  amount=1   
kerning first=66  second=71  amount=1   
kerning first=66  second=79  amount=1   
kerning first=66  second=83  amount=1   
kerning first=114 second=46  amount=-2  
kerning first=114 second=45  amount=-1  
kerning first=66  second=89  amount=-1  
kerning first=67  second=45  amount=1   
kerning first=67  second=58  amount=1   
kerning first=114 second=44  amount=-2  
kerning first=67  second=83  amount=1   
kerning first=68  second=44  amount=-1  
kerning first=68  second=45  amount=1   
kerning first=68  second=46  amount=-1  
kerning first=107 second=45  amount=-1  
kerning first=90  second=58  amount=1   
kerning first=90  second=46  amount=1   
kerning first=90  second=45  amount=-1  
kerning first=69  second=44  amount=1   
kerning first=90  second=44  amount=1   
kerning first=69  second=46  amount=1   
kerning first=70  second=44  amount=-4  
kerning first=89  second=191 amount=-2  
kerning first=70  second=46  amount=-4  
kerning first=70  second=58  amount=-1  
kerning first=89  second=117 amount=-2  
kerning first=70  second=65  amount=-1  
kerning first=70  second=84  amount=1   
kerning first=70  second=97  amount=-1  
kerning first=70  second=101 amount=-1  
kerning first=70  second=111 amount=-1  
kerning first=89  second=111 amount=-2  
kerning first=70  second=117 amount=-1  
kerning first=70  second=191 amount=-1  
kerning first=89  second=101 amount=-2  
kerning first=89  second=97  amount=-2  
kerning first=74  second=44  amount=-1  
kerning first=74  second=46  amount=-1  
kerning first=75  second=44  amount=1   
kerning first=75  second=45  amount=-1  
kerning first=75  second=46  amount=1   
kerning first=75  second=65  amount=1   
kerning first=75  second=67  amount=-1  
kerning first=75  second=79  amount=-1  
kerning first=75  second=85  amount=-1  
kerning first=89  second=65  amount=-2  
kerning first=89  second=58  amount=-2  
kerning first=75  second=97  amount=1   
kerning first=89  second=46  amount=-4  
kerning first=89  second=45  amount=-4  
kerning first=89  second=44  amount=-4  
kerning first=88  second=101 amount=-1  
kerning first=88  second=65  amount=1   
kerning first=76  second=44  amount=1   
kerning first=76  second=45  amount=-2  
kerning first=76  second=46  amount=1   
kerning first=76  second=79  amount=-1  
kerning first=76  second=84  amount=-2  
kerning first=88  second=46  amount=1   
kerning first=76  second=86  amount=-2  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-3  
kerning first=76  second=121 amount=-1  
kerning first=88  second=45  amount=-1  
kerning first=88  second=44  amount=1   
kerning first=79  second=44  amount=-1  
kerning first=79  second=45  amount=1   
kerning first=79  second=46  amount=-1  
kerning first=87  second=105 amount=1   
kerning first=80  second=44  amount=-6  
kerning first=80  second=45  amount=-3  
kerning first=80  second=46  amount=-6  
kerning first=87  second=46  amount=-2  
kerning first=87  second=45  amount=-1  
kerning first=80  second=65  amount=-2  
kerning first=87  second=44  amount=-2  
kerning first=86  second=191 amount=-1  
kerning first=80  second=97  amount=-1  
kerning first=80  second=101 amount=-1  
kerning first=80  second=111 amount=-1  
kerning first=80  second=115 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=80  second=121 amount=1   
kerning first=80  second=191 amount=-1  
kerning first=81  second=44  amount=-1  
kerning first=81  second=45  amount=1   
kerning first=81  second=46  amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=83  second=45  amount=1   
kerning first=83  second=83  amount=1   
kerning first=84  second=44  amount=-4  
kerning first=84  second=45  amount=-4  
kerning first=84  second=46  amount=-4  
kerning first=84  second=58  amount=-3  
kerning first=86  second=97  amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=86  second=58  amount=-1  
kerning first=84  second=84  amount=1   
kerning first=84  second=97  amount=-4  
kerning first=84  second=99  amount=-4  
kerning first=84  second=101 amount=-4  
kerning first=86  second=46  amount=-3  
kerning first=84  second=111 amount=-4  
kerning first=84  second=114 amount=-3  
kerning first=84  second=115 amount=-4  
kerning first=84  second=117 amount=-3  
kerning first=84  second=119 amount=-3  
kerning first=84  second=121 amount=-3  
kerning first=84  second=191 amount=-4  
kerning first=85  second=44  amount=-1  
kerning first=85  second=46  amount=-1  
kerning first=86  second=45  amount=-2  
kerning first=86  second=44  amount=-3  
