info face="Quattrocento Sans" size=22 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=22 base=17 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Quatrocento_0.png"
chars count=188
char id=32   x=19    y=68    width=3     height=1     xoffset=-1    yoffset=21    xadvance=5     page=0  chnl=15
char id=33   x=252   y=18    width=3     height=14    xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=34   x=138   y=88    width=5     height=5     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=35   x=194   y=49    width=12    height=13    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=36   x=22    y=20    width=9     height=17    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=37   x=33    y=38    width=14    height=14    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=38   x=181   y=49    width=12    height=13    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=39   x=150   y=88    width=2     height=5     xoffset=1     yoffset=2     xadvance=4     page=0  chnl=15
char id=40   x=21    y=0     width=5     height=19    xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=41   x=27    y=0     width=5     height=19    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=42   x=83    y=92    width=7     height=7     xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=43   x=205   y=77    width=9     height=9     xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=44   x=174   y=87    width=2     height=4     xoffset=1     yoffset=15    xadvance=4     page=0  chnl=15
char id=45   x=228   y=87    width=7     height=1     xoffset=1     yoffset=12    xadvance=9     page=0  chnl=15
char id=46   x=204   y=87    width=2     height=2     xoffset=1     yoffset=15    xadvance=4     page=0  chnl=15
char id=47   x=144   y=18    width=8     height=16    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=48   x=12    y=70    width=11    height=13    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=49   x=46    y=81    width=5     height=13    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=50   x=130   y=64    width=9     height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=51   x=140   y=64    width=9     height=13    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=52   x=150   y=64    width=9     height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=53   x=160   y=64    width=9     height=13    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=54   x=170   y=63    width=9     height=13    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=55   x=120   y=65    width=9     height=13    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=56   x=90    y=65    width=9     height=13    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=57   x=100   y=65    width=9     height=13    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=58   x=252   y=77    width=2     height=9     xoffset=1     yoffset=8     xadvance=5     page=0  chnl=15
char id=59   x=111   y=79    width=2     height=11    xoffset=1     yoffset=8     xadvance=5     page=0  chnl=15
char id=60   x=33    y=96    width=7     height=9     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=61   x=153   y=88    width=8     height=4     xoffset=1     yoffset=10    xadvance=10    page=0  chnl=15
char id=62   x=41    y=96    width=7     height=9     xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=63   x=32    y=82    width=7     height=13    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=64   x=155   y=50    width=12    height=13    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=65   x=100   y=51    width=13    height=13    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=66   x=243   y=63    width=8     height=13    xoffset=2     yoffset=4     xadvance=11    page=0  chnl=15
char id=67   x=0     y=70    width=11    height=13    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=68   x=243   y=49    width=11    height=13    xoffset=2     yoffset=4     xadvance=14    page=0  chnl=15
char id=69   x=234   y=63    width=8     height=13    xoffset=2     yoffset=4     xadvance=11    page=0  chnl=15
char id=70   x=24    y=82    width=7     height=13    xoffset=2     yoffset=4     xadvance=10    page=0  chnl=15
char id=71   x=231   y=49    width=11    height=13    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=72   x=79    y=65    width=10    height=13    xoffset=2     yoffset=4     xadvance=14    page=0  chnl=15
char id=73   x=52    y=81    width=2     height=13    xoffset=2     yoffset=4     xadvance=5     page=0  chnl=15
char id=74   x=162   y=18    width=5     height=16    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=75   x=35    y=68    width=10    height=13    xoffset=2     yoffset=4     xadvance=12    page=0  chnl=15
char id=76   x=225   y=63    width=8     height=13    xoffset=2     yoffset=4     xadvance=10    page=0  chnl=15
char id=77   x=58    y=52    width=13    height=13    xoffset=2     yoffset=4     xadvance=17    page=0  chnl=15
char id=78   x=68    y=66    width=10    height=13    xoffset=2     yoffset=4     xadvance=14    page=0  chnl=15
char id=79   x=128   y=50    width=13    height=13    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=80   x=180   y=63    width=8     height=13    xoffset=2     yoffset=4     xadvance=10    page=0  chnl=15
char id=81   x=114   y=18    width=14    height=16    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=82   x=46    y=67    width=10    height=13    xoffset=2     yoffset=4     xadvance=12    page=0  chnl=15
char id=83   x=57    y=67    width=10    height=13    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=84   x=219   y=49    width=11    height=13    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=85   x=24    y=68    width=10    height=13    xoffset=2     yoffset=4     xadvance=14    page=0  chnl=15
char id=86   x=86    y=51    width=13    height=13    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=87   x=19    y=54    width=22    height=13    xoffset=0     yoffset=4     xadvance=22    page=0  chnl=15
char id=88   x=72    y=51    width=13    height=13    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=89   x=142   y=50    width=12    height=13    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=90   x=207   y=49    width=11    height=13    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=91   x=109   y=18    width=4     height=17    xoffset=2     yoffset=2     xadvance=5     page=0  chnl=15
char id=92   x=153   y=18    width=8     height=16    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=93   x=104   y=18    width=4     height=17    xoffset=1     yoffset=2     xadvance=5     page=0  chnl=15
char id=94   x=168   y=88    width=5     height=4     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=95   x=210   y=87    width=9     height=1     xoffset=0     yoffset=17    xadvance=9     page=0  chnl=15
char id=96   x=186   y=87    width=5     height=3     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=97   x=25    y=96    width=7     height=9     xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=98   x=222   y=18    width=8     height=15    xoffset=2     yoffset=2     xadvance=12    page=0  chnl=15
char id=99   x=234   y=77    width=8     height=9     xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=100  x=183   y=18    width=9     height=15    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=101  x=225   y=77    width=8     height=9     xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=102  x=17    y=38    width=7     height=15    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=103  x=203   y=18    width=9     height=15    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=104  x=9     y=39    width=7     height=15    xoffset=2     yoffset=2     xadvance=11    page=0  chnl=15
char id=105  x=252   y=63    width=3     height=13    xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=106  x=51    y=0     width=5     height=18    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=107  x=231   y=18    width=8     height=15    xoffset=2     yoffset=2     xadvance=10    page=0  chnl=15
char id=108  x=249   y=18    width=2     height=15    xoffset=2     yoffset=2     xadvance=5     page=0  chnl=15
char id=109  x=146   y=78    width=14    height=9     xoffset=2     yoffset=8     xadvance=17    page=0  chnl=15
char id=110  x=9     y=98    width=7     height=9     xoffset=2     yoffset=8     xadvance=11    page=0  chnl=15
char id=111  x=195   y=77    width=9     height=9     xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=112  x=177   y=34    width=8     height=14    xoffset=2     yoffset=8     xadvance=12    page=0  chnl=15
char id=113  x=110   y=36    width=9     height=14    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=114  x=49    y=95    width=6     height=9     xoffset=2     yoffset=8     xadvance=7     page=0  chnl=15
char id=115  x=17    y=98    width=7     height=9     xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=116  x=104   y=79    width=6     height=12    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=117  x=0     y=98    width=8     height=9     xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=118  x=161   y=78    width=11    height=9     xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=119  x=114   y=79    width=16    height=9     xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=120  x=173   y=77    width=10    height=9     xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=121  x=88    y=36    width=11    height=14    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=122  x=243   y=77    width=8     height=9     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=123  x=68    y=18    width=5     height=17    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=124  x=33    y=0     width=2     height=19    xoffset=2     yoffset=1     xadvance=4     page=0  chnl=15
char id=125  x=74    y=18    width=5     height=17    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=126  x=177   y=87    width=8     height=3     xoffset=1     yoffset=11    xadvance=10    page=0  chnl=15
char id=161  x=253   y=33    width=2     height=14    xoffset=1     yoffset=8     xadvance=4     page=0  chnl=15
char id=162  x=240   y=18    width=8     height=15    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=164  x=184   y=77    width=10    height=9     xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=165  x=168   y=49    width=12    height=13    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=166  x=36    y=0     width=2     height=19    xoffset=2     yoffset=1     xadvance=5     page=0  chnl=15
char id=167  x=25    y=38    width=7     height=15    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=168  x=198   y=87    width=5     height=2     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=169  x=68    y=80    width=12    height=12    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=170  x=115   y=89    width=5     height=6     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=171  x=56    y=94    width=9     height=8     xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=172  x=127   y=89    width=10    height=5     xoffset=1     yoffset=10    xadvance=13    page=0  chnl=15
char id=173  x=220   y=87    width=7     height=1     xoffset=1     yoffset=12    xadvance=9     page=0  chnl=15
char id=174  x=55    y=81    width=12    height=12    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=176  x=144   y=88    width=5     height=5     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=177  x=75    y=93    width=7     height=8     xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=178  x=99    y=92    width=5     height=7     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=179  x=105   y=92    width=5     height=7     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=180  x=192   y=87    width=5     height=3     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=181  x=93    y=79    width=10    height=12    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=182  x=0     y=39    width=8     height=15    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=183  x=207   y=87    width=2     height=2     xoffset=1     yoffset=11    xadvance=5     page=0  chnl=15
char id=184  x=162   y=88    width=5     height=4     xoffset=0     yoffset=17    xadvance=4     page=0  chnl=15
char id=185  x=111   y=91    width=3     height=7     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=186  x=121   y=89    width=5     height=6     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=187  x=66    y=94    width=8     height=8     xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=188  x=75    y=36    width=12    height=14    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=189  x=48    y=37    width=13    height=14    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=190  x=62    y=36    width=12    height=14    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=191  x=8     y=84    width=7     height=13    xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=192  x=86    y=0     width=13    height=17    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=193  x=100   y=0     width=13    height=17    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=194  x=114   y=0     width=13    height=17    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=195  x=128   y=0     width=13    height=17    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=196  x=57    y=0     width=14    height=17    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=197  x=129   y=18    width=14    height=16    xoffset=-1    yoffset=1     xadvance=13    page=0  chnl=15
char id=198  x=42    y=53    width=15    height=13    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=199  x=211   y=0     width=11    height=17    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=200  x=50    y=19    width=8     height=17    xoffset=2     yoffset=0     xadvance=11    page=0  chnl=15
char id=201  x=41    y=19    width=8     height=17    xoffset=2     yoffset=0     xadvance=11    page=0  chnl=15
char id=202  x=32    y=20    width=8     height=17    xoffset=2     yoffset=0     xadvance=11    page=0  chnl=15
char id=203  x=59    y=18    width=8     height=17    xoffset=2     yoffset=0     xadvance=11    page=0  chnl=15
char id=204  x=92    y=18    width=5     height=17    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=205  x=86    y=18    width=5     height=17    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=206  x=98    y=18    width=5     height=17    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=207  x=80    y=18    width=5     height=17    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=208  x=114   y=51    width=13    height=13    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=209  x=11    y=20    width=10    height=17    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=210  x=184   y=0     width=13    height=17    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=211  x=170   y=0     width=13    height=17    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=212  x=156   y=0     width=13    height=17    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=213  x=72    y=0     width=13    height=17    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=214  x=142   y=0     width=13    height=17    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=215  x=91    y=92    width=7     height=7     xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=216  x=168   y=18    width=14    height=15    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=217  x=0     y=21    width=10    height=17    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=218  x=245   y=0     width=10    height=17    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=219  x=234   y=0     width=10    height=17    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=220  x=223   y=0     width=10    height=17    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=221  x=198   y=0     width=12    height=17    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=222  x=207   y=63    width=8     height=13    xoffset=2     yoffset=4     xadvance=10    page=0  chnl=15
char id=223  x=213   y=18    width=8     height=15    xoffset=2     yoffset=2     xadvance=11    page=0  chnl=15
char id=224  x=213   y=34    width=7     height=14    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=225  x=221   y=34    width=7     height=14    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=226  x=245   y=34    width=7     height=14    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=227  x=229   y=34    width=7     height=14    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=228  x=0     y=84    width=7     height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=229  x=16    y=84    width=7     height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=230  x=131   y=78    width=14    height=9     xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=231  x=198   y=63    width=8     height=13    xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=232  x=204   y=34    width=8     height=14    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=233  x=186   y=34    width=8     height=14    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=234  x=195   y=34    width=8     height=14    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=235  x=189   y=63    width=8     height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=236  x=0     y=55    width=6     height=14    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=237  x=13    y=55    width=5     height=14    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=238  x=7     y=55    width=5     height=14    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=239  x=40    y=82    width=5     height=13    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=240  x=193   y=18    width=9     height=15    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=241  x=237   y=34    width=7     height=14    xoffset=2     yoffset=3     xadvance=11    page=0  chnl=15
char id=242  x=120   y=35    width=9     height=14    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=243  x=130   y=35    width=9     height=14    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=244  x=140   y=35    width=9     height=14    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=245  x=100   y=36    width=9     height=14    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=246  x=110   y=65    width=9     height=13    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=247  x=215   y=77    width=9     height=9     xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=248  x=81    y=79    width=11    height=12    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=249  x=168   y=34    width=8     height=14    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=250  x=159   y=35    width=8     height=14    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=251  x=150   y=35    width=8     height=14    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=252  x=216   y=63    width=8     height=13    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=253  x=9     y=0     width=11    height=19    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=254  x=0     y=0     width=8     height=20    xoffset=2     yoffset=2     xadvance=12    page=0  chnl=15
char id=255  x=39    y=0     width=11    height=18    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
kernings count=980
kerning first=255 second=197 amount=-1  
kerning first=34  second=44  amount=-2  
kerning first=255 second=196 amount=-1  
kerning first=34  second=46  amount=-2  
kerning first=34  second=47  amount=-1  
kerning first=34  second=52  amount=-1  
kerning first=34  second=64  amount=-1  
kerning first=34  second=65  amount=-1  
kerning first=255 second=195 amount=-1  
kerning first=255 second=194 amount=-1  
kerning first=255 second=193 amount=-1  
kerning first=255 second=192 amount=-1  
kerning first=255 second=65  amount=-1  
kerning first=255 second=46  amount=-1  
kerning first=255 second=44  amount=-1  
kerning first=254 second=221 amount=-1  
kerning first=254 second=89  amount=-1  
kerning first=254 second=88  amount=-1  
kerning first=254 second=87  amount=-1  
kerning first=254 second=86  amount=-1  
kerning first=34  second=171 amount=-1  
kerning first=254 second=84  amount=-2  
kerning first=34  second=192 amount=-1  
kerning first=34  second=193 amount=-1  
kerning first=34  second=194 amount=-1  
kerning first=34  second=195 amount=-1  
kerning first=34  second=196 amount=-1  
kerning first=34  second=197 amount=-1  
kerning first=34  second=198 amount=-1  
kerning first=254 second=41  amount=-1  
kerning first=253 second=197 amount=-1  
kerning first=253 second=196 amount=-1  
kerning first=253 second=195 amount=-1  
kerning first=253 second=194 amount=-1  
kerning first=253 second=193 amount=-1  
kerning first=253 second=192 amount=-1  
kerning first=253 second=65  amount=-1  
kerning first=253 second=46  amount=-1  
kerning first=253 second=44  amount=-1  
kerning first=252 second=221 amount=-1  
kerning first=252 second=89  amount=-1  
kerning first=252 second=87  amount=-1  
kerning first=252 second=86  amount=-1  
kerning first=252 second=84  amount=-2  
kerning first=251 second=221 amount=-1  
kerning first=251 second=89  amount=-1  
kerning first=251 second=87  amount=-1  
kerning first=251 second=86  amount=-1  
kerning first=251 second=84  amount=-2  
kerning first=250 second=221 amount=-1  
kerning first=250 second=89  amount=-1  
kerning first=250 second=87  amount=-1  
kerning first=250 second=86  amount=-1  
kerning first=250 second=84  amount=-2  
kerning first=249 second=221 amount=-1  
kerning first=249 second=89  amount=-1  
kerning first=249 second=87  amount=-1  
kerning first=249 second=86  amount=-1  
kerning first=249 second=84  amount=-2  
kerning first=248 second=221 amount=-1  
kerning first=248 second=89  amount=-1  
kerning first=248 second=88  amount=-1  
kerning first=248 second=87  amount=-1  
kerning first=248 second=86  amount=-1  
kerning first=248 second=84  amount=-2  
kerning first=248 second=41  amount=-1  
kerning first=38  second=84  amount=-1  
kerning first=246 second=221 amount=-1  
kerning first=246 second=89  amount=-1  
kerning first=246 second=88  amount=-1  
kerning first=246 second=87  amount=-1  
kerning first=246 second=86  amount=-1  
kerning first=246 second=84  amount=-2  
kerning first=246 second=41  amount=-1  
kerning first=245 second=221 amount=-1  
kerning first=245 second=89  amount=-1  
kerning first=245 second=88  amount=-1  
kerning first=245 second=87  amount=-1  
kerning first=245 second=86  amount=-1  
kerning first=245 second=84  amount=-2  
kerning first=245 second=41  amount=-1  
kerning first=244 second=221 amount=-1  
kerning first=244 second=89  amount=-1  
kerning first=244 second=88  amount=-1  
kerning first=244 second=87  amount=-1  
kerning first=244 second=86  amount=-1  
kerning first=244 second=84  amount=-2  
kerning first=244 second=41  amount=-1  
kerning first=243 second=221 amount=-1  
kerning first=243 second=89  amount=-1  
kerning first=243 second=88  amount=-1  
kerning first=243 second=87  amount=-1  
kerning first=243 second=86  amount=-1  
kerning first=243 second=84  amount=-2  
kerning first=243 second=41  amount=-1  
kerning first=242 second=221 amount=-1  
kerning first=242 second=89  amount=-1  
kerning first=242 second=88  amount=-1  
kerning first=242 second=87  amount=-1  
kerning first=242 second=86  amount=-1  
kerning first=39  second=44  amount=-2  
kerning first=242 second=84  amount=-2  
kerning first=39  second=46  amount=-2  
kerning first=39  second=47  amount=-1  
kerning first=39  second=52  amount=-1  
kerning first=39  second=64  amount=-1  
kerning first=39  second=65  amount=-1  
kerning first=242 second=41  amount=-1  
kerning first=241 second=221 amount=-1  
kerning first=241 second=89  amount=-1  
kerning first=241 second=87  amount=-1  
kerning first=241 second=86  amount=-1  
kerning first=241 second=84  amount=-2  
kerning first=223 second=121 amount=-1  
kerning first=222 second=90  amount=-1  
kerning first=222 second=88  amount=-1  
kerning first=222 second=84  amount=-1  
kerning first=222 second=46  amount=-1  
kerning first=222 second=44  amount=-1  
kerning first=39  second=171 amount=-1  
kerning first=221 second=252 amount=-1  
kerning first=39  second=192 amount=-1  
kerning first=39  second=193 amount=-1  
kerning first=39  second=194 amount=-1  
kerning first=39  second=195 amount=-1  
kerning first=39  second=196 amount=-1  
kerning first=39  second=197 amount=-1  
kerning first=39  second=198 amount=-1  
kerning first=221 second=251 amount=-1  
kerning first=221 second=250 amount=-1  
kerning first=221 second=249 amount=-1  
kerning first=221 second=248 amount=-1  
kerning first=221 second=246 amount=-1  
kerning first=221 second=245 amount=-1  
kerning first=221 second=244 amount=-1  
kerning first=221 second=243 amount=-1  
kerning first=221 second=242 amount=-1  
kerning first=221 second=241 amount=-1  
kerning first=221 second=235 amount=-1  
kerning first=221 second=234 amount=-1  
kerning first=221 second=233 amount=-1  
kerning first=221 second=232 amount=-1  
kerning first=221 second=231 amount=-1  
kerning first=221 second=230 amount=-1  
kerning first=221 second=229 amount=-1  
kerning first=221 second=228 amount=-1  
kerning first=221 second=227 amount=-1  
kerning first=221 second=226 amount=-1  
kerning first=221 second=225 amount=-1  
kerning first=221 second=224 amount=-1  
kerning first=221 second=198 amount=-1  
kerning first=221 second=197 amount=-1  
kerning first=221 second=196 amount=-1  
kerning first=221 second=195 amount=-1  
kerning first=221 second=194 amount=-1  
kerning first=221 second=193 amount=-1  
kerning first=221 second=192 amount=-1  
kerning first=221 second=173 amount=-1  
kerning first=221 second=171 amount=-1  
kerning first=221 second=122 amount=-1  
kerning first=221 second=120 amount=-1  
kerning first=221 second=119 amount=-1  
kerning first=221 second=117 amount=-1  
kerning first=221 second=115 amount=-1  
kerning first=221 second=114 amount=-1  
kerning first=221 second=113 amount=-1  
kerning first=221 second=112 amount=-1  
kerning first=221 second=111 amount=-1  
kerning first=221 second=110 amount=-1  
kerning first=221 second=109 amount=-1  
kerning first=221 second=103 amount=-1  
kerning first=221 second=101 amount=-1  
kerning first=221 second=100 amount=-1  
kerning first=221 second=99  amount=-1  
kerning first=221 second=97  amount=-1  
kerning first=221 second=65  amount=-1  
kerning first=221 second=47  amount=-1  
kerning first=221 second=46  amount=-1  
kerning first=40  second=74  amount=1   
kerning first=221 second=45  amount=-1  
kerning first=221 second=44  amount=-1  
kerning first=203 second=255 amount=-1  
kerning first=203 second=253 amount=-1  
kerning first=203 second=173 amount=-1  
kerning first=203 second=121 amount=-1  
kerning first=203 second=119 amount=-1  
kerning first=203 second=118 amount=-1  
kerning first=203 second=45  amount=-1  
kerning first=202 second=255 amount=-1  
kerning first=202 second=253 amount=-1  
kerning first=40  second=99  amount=-1  
kerning first=40  second=100 amount=-1  
kerning first=40  second=101 amount=-1  
kerning first=202 second=173 amount=-1  
kerning first=202 second=121 amount=-1  
kerning first=202 second=119 amount=-1  
kerning first=40  second=111 amount=-1  
kerning first=202 second=118 amount=-1  
kerning first=40  second=113 amount=-1  
kerning first=202 second=45  amount=-1  
kerning first=201 second=255 amount=-1  
kerning first=201 second=253 amount=-1  
kerning first=201 second=173 amount=-1  
kerning first=201 second=121 amount=-1  
kerning first=201 second=119 amount=-1  
kerning first=201 second=118 amount=-1  
kerning first=201 second=45  amount=-1  
kerning first=200 second=255 amount=-1  
kerning first=200 second=253 amount=-1  
kerning first=200 second=173 amount=-1  
kerning first=200 second=121 amount=-1  
kerning first=200 second=119 amount=-1  
kerning first=200 second=118 amount=-1  
kerning first=200 second=45  amount=-1  
kerning first=199 second=255 amount=-1  
kerning first=199 second=253 amount=-1  
kerning first=199 second=121 amount=-1  
kerning first=199 second=119 amount=-1  
kerning first=199 second=118 amount=-1  
kerning first=199 second=116 amount=-1  
kerning first=199 second=103 amount=-1  
kerning first=198 second=255 amount=-1  
kerning first=198 second=253 amount=-1  
kerning first=198 second=173 amount=-1  
kerning first=198 second=121 amount=-1  
kerning first=198 second=119 amount=-1  
kerning first=198 second=118 amount=-1  
kerning first=198 second=45  amount=-1  
kerning first=197 second=255 amount=-1  
kerning first=197 second=253 amount=-1  
kerning first=197 second=221 amount=-1  
kerning first=197 second=121 amount=-1  
kerning first=197 second=89  amount=-1  
kerning first=197 second=87  amount=-1  
kerning first=197 second=86  amount=-1  
kerning first=197 second=84  amount=-1  
kerning first=197 second=42  amount=-1  
kerning first=197 second=39  amount=-1  
kerning first=40  second=231 amount=-1  
kerning first=40  second=232 amount=-1  
kerning first=40  second=233 amount=-1  
kerning first=40  second=234 amount=-1  
kerning first=40  second=235 amount=-1  
kerning first=197 second=34  amount=-1  
kerning first=196 second=255 amount=-1  
kerning first=40  second=242 amount=-1  
kerning first=40  second=243 amount=-1  
kerning first=40  second=244 amount=-1  
kerning first=40  second=245 amount=-1  
kerning first=40  second=246 amount=-1  
kerning first=40  second=248 amount=-1  
kerning first=196 second=253 amount=-1  
kerning first=196 second=221 amount=-1  
kerning first=196 second=121 amount=-1  
kerning first=196 second=89  amount=-1  
kerning first=196 second=87  amount=-1  
kerning first=196 second=86  amount=-1  
kerning first=196 second=84  amount=-1  
kerning first=196 second=42  amount=-1  
kerning first=196 second=39  amount=-1  
kerning first=196 second=34  amount=-1  
kerning first=195 second=255 amount=-1  
kerning first=195 second=253 amount=-1  
kerning first=195 second=221 amount=-1  
kerning first=42  second=65  amount=-1  
kerning first=195 second=121 amount=-1  
kerning first=195 second=89  amount=-1  
kerning first=195 second=87  amount=-1  
kerning first=195 second=86  amount=-1  
kerning first=195 second=84  amount=-1  
kerning first=42  second=192 amount=-1  
kerning first=42  second=193 amount=-1  
kerning first=42  second=194 amount=-1  
kerning first=42  second=195 amount=-1  
kerning first=42  second=196 amount=-1  
kerning first=42  second=197 amount=-1  
kerning first=42  second=198 amount=-1  
kerning first=195 second=42  amount=-1  
kerning first=195 second=39  amount=-1  
kerning first=195 second=34  amount=-1  
kerning first=194 second=255 amount=-1  
kerning first=194 second=253 amount=-1  
kerning first=194 second=221 amount=-1  
kerning first=194 second=121 amount=-1  
kerning first=194 second=89  amount=-1  
kerning first=194 second=87  amount=-1  
kerning first=194 second=86  amount=-1  
kerning first=194 second=84  amount=-1  
kerning first=194 second=42  amount=-1  
kerning first=194 second=39  amount=-1  
kerning first=194 second=34  amount=-1  
kerning first=193 second=255 amount=-1  
kerning first=193 second=253 amount=-1  
kerning first=193 second=221 amount=-1  
kerning first=193 second=121 amount=-1  
kerning first=193 second=89  amount=-1  
kerning first=193 second=87  amount=-1  
kerning first=193 second=86  amount=-1  
kerning first=44  second=34  amount=-2  
kerning first=44  second=39  amount=-2  
kerning first=193 second=84  amount=-1  
kerning first=193 second=42  amount=-1  
kerning first=193 second=39  amount=-1  
kerning first=193 second=34  amount=-1  
kerning first=192 second=255 amount=-1  
kerning first=192 second=253 amount=-1  
kerning first=192 second=221 amount=-1  
kerning first=192 second=121 amount=-1  
kerning first=192 second=89  amount=-1  
kerning first=192 second=87  amount=-1  
kerning first=192 second=86  amount=-1  
kerning first=45  second=50  amount=-1  
kerning first=192 second=84  amount=-1  
kerning first=192 second=42  amount=-1  
kerning first=192 second=39  amount=-1  
kerning first=192 second=34  amount=-1  
kerning first=191 second=221 amount=-1  
kerning first=45  second=84  amount=-1  
kerning first=45  second=86  amount=-1  
kerning first=45  second=87  amount=-1  
kerning first=45  second=88  amount=-1  
kerning first=45  second=89  amount=-1  
kerning first=191 second=90  amount=-1  
kerning first=191 second=89  amount=-1  
kerning first=191 second=87  amount=-1  
kerning first=191 second=86  amount=-1  
kerning first=45  second=120 amount=-1  
kerning first=191 second=84  amount=-1  
kerning first=45  second=122 amount=-1  
kerning first=187 second=221 amount=-1  
kerning first=45  second=221 amount=-1  
kerning first=187 second=89  amount=-1  
kerning first=187 second=84  amount=-1  
kerning first=187 second=39  amount=-1  
kerning first=187 second=34  amount=-1  
kerning first=183 second=108 amount=-1  
kerning first=183 second=50  amount=-1  
kerning first=176 second=52  amount=-1  
kerning first=173 second=221 amount=-1  
kerning first=173 second=122 amount=-1  
kerning first=46  second=34  amount=-2  
kerning first=46  second=39  amount=-2  
kerning first=173 second=120 amount=-1  
kerning first=173 second=89  amount=-1  
kerning first=173 second=88  amount=-1  
kerning first=173 second=87  amount=-1  
kerning first=173 second=86  amount=-1  
kerning first=173 second=84  amount=-1  
kerning first=171 second=84  amount=-1  
kerning first=161 second=84  amount=-1  
kerning first=46  second=84  amount=-1  
kerning first=122 second=173 amount=-1  
kerning first=46  second=86  amount=-1  
kerning first=46  second=87  amount=-1  
kerning first=46  second=89  amount=-1  
kerning first=122 second=89  amount=-1  
kerning first=46  second=118 amount=-1  
kerning first=122 second=87  amount=-1  
kerning first=46  second=121 amount=-1  
kerning first=122 second=86  amount=-1  
kerning first=122 second=84  amount=-1  
kerning first=122 second=45  amount=-1  
kerning first=121 second=197 amount=-1  
kerning first=121 second=196 amount=-1  
kerning first=121 second=195 amount=-1  
kerning first=121 second=194 amount=-1  
kerning first=121 second=193 amount=-1  
kerning first=121 second=192 amount=-1  
kerning first=121 second=90  amount=-1  
kerning first=121 second=89  amount=-1  
kerning first=46  second=221 amount=-1  
kerning first=46  second=253 amount=-1  
kerning first=46  second=255 amount=-1  
kerning first=121 second=88  amount=-1  
kerning first=121 second=84  amount=-2  
kerning first=121 second=65  amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=120 second=173 amount=-1  
kerning first=47  second=47  amount=-3  
kerning first=120 second=89  amount=-1  
kerning first=47  second=65  amount=-1  
kerning first=120 second=84  amount=-2  
kerning first=120 second=45  amount=-1  
kerning first=120 second=38  amount=-1  
kerning first=119 second=197 amount=-1  
kerning first=119 second=196 amount=-1  
kerning first=119 second=195 amount=-1  
kerning first=119 second=194 amount=-1  
kerning first=119 second=193 amount=-1  
kerning first=119 second=192 amount=-1  
kerning first=119 second=90  amount=-1  
kerning first=119 second=89  amount=-1  
kerning first=119 second=88  amount=-1  
kerning first=119 second=84  amount=-2  
kerning first=119 second=65  amount=-1  
kerning first=47  second=192 amount=-1  
kerning first=47  second=193 amount=-1  
kerning first=47  second=194 amount=-1  
kerning first=47  second=195 amount=-1  
kerning first=47  second=196 amount=-1  
kerning first=47  second=197 amount=-1  
kerning first=47  second=198 amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=118 second=197 amount=-1  
kerning first=118 second=196 amount=-1  
kerning first=118 second=195 amount=-1  
kerning first=118 second=194 amount=-1  
kerning first=118 second=193 amount=-1  
kerning first=118 second=192 amount=-1  
kerning first=118 second=90  amount=-1  
kerning first=118 second=89  amount=-1  
kerning first=118 second=88  amount=-1  
kerning first=118 second=84  amount=-2  
kerning first=118 second=65  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=117 second=221 amount=-1  
kerning first=117 second=89  amount=-1  
kerning first=117 second=87  amount=-1  
kerning first=117 second=86  amount=-1  
kerning first=117 second=84  amount=-2  
kerning first=116 second=89  amount=-1  
kerning first=116 second=84  amount=-1  
kerning first=115 second=89  amount=-1  
kerning first=115 second=87  amount=-1  
kerning first=115 second=86  amount=-1  
kerning first=115 second=84  amount=-1  
kerning first=114 second=197 amount=-1  
kerning first=114 second=196 amount=-1  
kerning first=114 second=195 amount=-1  
kerning first=114 second=194 amount=-1  
kerning first=114 second=193 amount=-1  
kerning first=114 second=192 amount=-1  
kerning first=114 second=173 amount=-1  
kerning first=114 second=90  amount=-1  
kerning first=114 second=89  amount=-1  
kerning first=114 second=88  amount=-1  
kerning first=114 second=84  amount=-2  
kerning first=114 second=65  amount=-1  
kerning first=114 second=55  amount=-1  
kerning first=50  second=45  amount=-1  
kerning first=114 second=51  amount=-1  
kerning first=50  second=183 amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=114 second=45  amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=114 second=41  amount=-1  
kerning first=114 second=38  amount=-1  
kerning first=113 second=221 amount=-1  
kerning first=113 second=89  amount=-1  
kerning first=113 second=87  amount=-1  
kerning first=113 second=86  amount=-1  
kerning first=113 second=84  amount=-2  
kerning first=55  second=43  amount=-1  
kerning first=55  second=44  amount=-1  
kerning first=55  second=45  amount=-1  
kerning first=55  second=46  amount=-1  
kerning first=55  second=47  amount=-1  
kerning first=112 second=221 amount=-1  
kerning first=55  second=61  amount=-1  
kerning first=55  second=65  amount=-1  
kerning first=112 second=89  amount=-1  
kerning first=112 second=88  amount=-1  
kerning first=112 second=87  amount=-1  
kerning first=112 second=86  amount=-1  
kerning first=112 second=84  amount=-2  
kerning first=55  second=86  amount=1   
kerning first=55  second=87  amount=1   
kerning first=55  second=89  amount=1   
kerning first=55  second=97  amount=-1  
kerning first=55  second=99  amount=-1  
kerning first=55  second=100 amount=-1  
kerning first=55  second=101 amount=-1  
kerning first=55  second=103 amount=-1  
kerning first=112 second=41  amount=-1  
kerning first=111 second=221 amount=-1  
kerning first=55  second=111 amount=-1  
kerning first=111 second=89  amount=-1  
kerning first=55  second=113 amount=-1  
kerning first=111 second=88  amount=-1  
kerning first=55  second=115 amount=-1  
kerning first=111 second=87  amount=-1  
kerning first=111 second=86  amount=-1  
kerning first=111 second=84  amount=-2  
kerning first=111 second=41  amount=-1  
kerning first=55  second=162 amount=-1  
kerning first=55  second=183 amount=-1  
kerning first=110 second=221 amount=-1  
kerning first=110 second=89  amount=-1  
kerning first=110 second=87  amount=-1  
kerning first=110 second=86  amount=-1  
kerning first=110 second=84  amount=-2  
kerning first=109 second=221 amount=-1  
kerning first=109 second=89  amount=-1  
kerning first=55  second=231 amount=-1  
kerning first=55  second=232 amount=-1  
kerning first=55  second=233 amount=-1  
kerning first=55  second=234 amount=-1  
kerning first=55  second=235 amount=-1  
kerning first=109 second=87  amount=-1  
kerning first=55  second=242 amount=-1  
kerning first=55  second=243 amount=-1  
kerning first=55  second=244 amount=-1  
kerning first=55  second=245 amount=-1  
kerning first=55  second=246 amount=-1  
kerning first=55  second=248 amount=-1  
kerning first=109 second=86  amount=-1  
kerning first=109 second=84  amount=-2  
kerning first=108 second=183 amount=-1  
kerning first=107 second=89  amount=-1  
kerning first=107 second=86  amount=-1  
kerning first=107 second=84  amount=-2  
kerning first=104 second=221 amount=-1  
kerning first=104 second=89  amount=-1  
kerning first=104 second=87  amount=-1  
kerning first=104 second=86  amount=-1  
kerning first=104 second=84  amount=-2  
kerning first=103 second=90  amount=-1  
kerning first=64  second=84  amount=-1  
kerning first=103 second=89  amount=-1  
kerning first=103 second=84  amount=-2  
kerning first=65  second=34  amount=-1  
kerning first=65  second=39  amount=-1  
kerning first=65  second=42  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=102 second=239 amount=1   
kerning first=102 second=236 amount=2   
kerning first=102 second=125 amount=1   
kerning first=102 second=93  amount=1   
kerning first=102 second=92  amount=1   
kerning first=102 second=90  amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=65  second=221 amount=-1  
kerning first=102 second=84  amount=-1  
kerning first=65  second=253 amount=-1  
kerning first=65  second=255 amount=-1  
kerning first=102 second=41  amount=1   
kerning first=101 second=89  amount=-2  
kerning first=101 second=87  amount=-1  
kerning first=101 second=86  amount=-1  
kerning first=101 second=84  amount=-2  
kerning first=99  second=89  amount=-1  
kerning first=99  second=87  amount=-1  
kerning first=99  second=86  amount=-1  
kerning first=99  second=84  amount=-2  
kerning first=98  second=221 amount=-1  
kerning first=98  second=89  amount=-1  
kerning first=98  second=88  amount=-1  
kerning first=98  second=87  amount=-1  
kerning first=98  second=86  amount=-1  
kerning first=98  second=84  amount=-2  
kerning first=98  second=41  amount=-1  
kerning first=97  second=89  amount=-1  
kerning first=97  second=87  amount=-1  
kerning first=97  second=86  amount=-1  
kerning first=97  second=84  amount=-2  
kerning first=92  second=221 amount=-1  
kerning first=92  second=89  amount=-1  
kerning first=92  second=86  amount=-1  
kerning first=92  second=84  amount=-1  
kerning first=92  second=39  amount=-1  
kerning first=92  second=34  amount=-1  
kerning first=90  second=255 amount=-1  
kerning first=90  second=253 amount=-1  
kerning first=90  second=248 amount=-1  
kerning first=90  second=246 amount=-1  
kerning first=90  second=245 amount=-1  
kerning first=66  second=120 amount=-1  
kerning first=90  second=244 amount=-1  
kerning first=90  second=243 amount=-1  
kerning first=90  second=242 amount=-1  
kerning first=90  second=240 amount=-1  
kerning first=90  second=235 amount=-1  
kerning first=90  second=234 amount=-1  
kerning first=90  second=233 amount=-1  
kerning first=90  second=232 amount=-1  
kerning first=90  second=231 amount=-1  
kerning first=90  second=173 amount=-1  
kerning first=90  second=121 amount=-1  
kerning first=90  second=119 amount=-1  
kerning first=90  second=118 amount=-1  
kerning first=90  second=113 amount=-1  
kerning first=90  second=111 amount=-1  
kerning first=90  second=103 amount=-1  
kerning first=90  second=101 amount=-1  
kerning first=90  second=100 amount=-1  
kerning first=90  second=99  amount=-1  
kerning first=90  second=45  amount=-1  
kerning first=89  second=252 amount=-1  
kerning first=89  second=251 amount=-1  
kerning first=89  second=250 amount=-1  
kerning first=89  second=249 amount=-1  
kerning first=89  second=248 amount=-1  
kerning first=89  second=246 amount=-1  
kerning first=89  second=245 amount=-1  
kerning first=89  second=244 amount=-1  
kerning first=89  second=243 amount=-1  
kerning first=89  second=242 amount=-1  
kerning first=89  second=241 amount=-1  
kerning first=67  second=103 amount=-1  
kerning first=89  second=240 amount=-1  
kerning first=89  second=239 amount=1   
kerning first=89  second=236 amount=1   
kerning first=89  second=235 amount=-1  
kerning first=89  second=234 amount=-1  
kerning first=89  second=233 amount=-1  
kerning first=89  second=232 amount=-1  
kerning first=89  second=231 amount=-1  
kerning first=89  second=230 amount=-1  
kerning first=89  second=229 amount=-1  
kerning first=89  second=228 amount=-1  
kerning first=89  second=227 amount=-1  
kerning first=67  second=116 amount=-1  
kerning first=89  second=226 amount=-1  
kerning first=67  second=118 amount=-1  
kerning first=67  second=119 amount=-1  
kerning first=67  second=121 amount=-1  
kerning first=89  second=225 amount=-1  
kerning first=89  second=224 amount=-1  
kerning first=89  second=198 amount=-1  
kerning first=89  second=197 amount=-1  
kerning first=89  second=196 amount=-1  
kerning first=89  second=195 amount=-1  
kerning first=89  second=194 amount=-1  
kerning first=89  second=193 amount=-1  
kerning first=89  second=192 amount=-1  
kerning first=89  second=173 amount=-1  
kerning first=89  second=171 amount=-1  
kerning first=89  second=122 amount=-1  
kerning first=89  second=120 amount=-1  
kerning first=89  second=119 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=89  second=115 amount=-1  
kerning first=89  second=114 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=110 amount=-1  
kerning first=89  second=109 amount=-1  
kerning first=89  second=103 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=100 amount=-1  
kerning first=89  second=99  amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=64  amount=-1  
kerning first=89  second=52  amount=-1  
kerning first=89  second=47  amount=-1  
kerning first=67  second=253 amount=-1  
kerning first=89  second=46  amount=-1  
kerning first=67  second=255 amount=-1  
kerning first=89  second=45  amount=-1  
kerning first=89  second=44  amount=-1  
kerning first=88  second=255 amount=-1  
kerning first=88  second=253 amount=-1  
kerning first=88  second=248 amount=-1  
kerning first=88  second=246 amount=-1  
kerning first=88  second=245 amount=-1  
kerning first=88  second=244 amount=-1  
kerning first=88  second=243 amount=-1  
kerning first=88  second=242 amount=-1  
kerning first=88  second=240 amount=-1  
kerning first=88  second=236 amount=1   
kerning first=88  second=235 amount=-1  
kerning first=88  second=234 amount=-1  
kerning first=88  second=233 amount=-1  
kerning first=88  second=232 amount=-1  
kerning first=88  second=231 amount=-1  
kerning first=88  second=173 amount=-1  
kerning first=88  second=121 amount=-1  
kerning first=88  second=119 amount=-1  
kerning first=88  second=118 amount=-1  
kerning first=88  second=113 amount=-1  
kerning first=88  second=111 amount=-1  
kerning first=88  second=101 amount=-1  
kerning first=88  second=100 amount=-1  
kerning first=88  second=99  amount=-1  
kerning first=88  second=45  amount=-1  
kerning first=87  second=252 amount=-1  
kerning first=87  second=251 amount=-1  
kerning first=87  second=250 amount=-1  
kerning first=87  second=249 amount=-1  
kerning first=87  second=248 amount=-1  
kerning first=87  second=246 amount=-1  
kerning first=87  second=245 amount=-1  
kerning first=87  second=244 amount=-1  
kerning first=87  second=243 amount=-1  
kerning first=87  second=242 amount=-1  
kerning first=87  second=241 amount=-1  
kerning first=87  second=240 amount=-1  
kerning first=87  second=236 amount=1   
kerning first=87  second=235 amount=-1  
kerning first=87  second=234 amount=-1  
kerning first=87  second=233 amount=-1  
kerning first=87  second=232 amount=-1  
kerning first=87  second=231 amount=-1  
kerning first=87  second=230 amount=-1  
kerning first=87  second=229 amount=-1  
kerning first=87  second=228 amount=-1  
kerning first=87  second=227 amount=-1  
kerning first=87  second=226 amount=-1  
kerning first=87  second=225 amount=-1  
kerning first=87  second=224 amount=-1  
kerning first=87  second=198 amount=-1  
kerning first=87  second=197 amount=-1  
kerning first=87  second=196 amount=-1  
kerning first=87  second=195 amount=-1  
kerning first=87  second=194 amount=-1  
kerning first=87  second=193 amount=-1  
kerning first=87  second=192 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=87  second=115 amount=-1  
kerning first=87  second=114 amount=-1  
kerning first=87  second=113 amount=-1  
kerning first=87  second=112 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=110 amount=-1  
kerning first=87  second=109 amount=-1  
kerning first=87  second=103 amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=100 amount=-1  
kerning first=87  second=99  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=86  second=252 amount=-1  
kerning first=86  second=251 amount=-1  
kerning first=86  second=250 amount=-1  
kerning first=86  second=249 amount=-1  
kerning first=86  second=248 amount=-1  
kerning first=86  second=246 amount=-1  
kerning first=86  second=245 amount=-1  
kerning first=86  second=244 amount=-1  
kerning first=86  second=243 amount=-1  
kerning first=86  second=242 amount=-1  
kerning first=86  second=241 amount=-1  
kerning first=86  second=240 amount=-1  
kerning first=86  second=236 amount=1   
kerning first=86  second=235 amount=-1  
kerning first=69  second=45  amount=-1  
kerning first=86  second=234 amount=-1  
kerning first=86  second=233 amount=-1  
kerning first=86  second=232 amount=-1  
kerning first=86  second=231 amount=-1  
kerning first=86  second=230 amount=-1  
kerning first=86  second=229 amount=-1  
kerning first=86  second=228 amount=-1  
kerning first=86  second=227 amount=-1  
kerning first=86  second=226 amount=-1  
kerning first=86  second=225 amount=-1  
kerning first=86  second=224 amount=-1  
kerning first=86  second=198 amount=-1  
kerning first=86  second=197 amount=-1  
kerning first=86  second=196 amount=-1  
kerning first=86  second=195 amount=-1  
kerning first=86  second=194 amount=-1  
kerning first=86  second=193 amount=-1  
kerning first=86  second=192 amount=-1  
kerning first=86  second=173 amount=-1  
kerning first=86  second=122 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=115 amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=86  second=113 amount=-1  
kerning first=86  second=112 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=110 amount=-1  
kerning first=69  second=118 amount=-1  
kerning first=69  second=119 amount=-1  
kerning first=69  second=121 amount=-1  
kerning first=86  second=109 amount=-1  
kerning first=69  second=173 amount=-1  
kerning first=86  second=103 amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=100 amount=-1  
kerning first=86  second=99  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=47  amount=-1  
kerning first=86  second=46  amount=-1  
kerning first=86  second=45  amount=-1  
kerning first=86  second=44  amount=-1  
kerning first=84  second=255 amount=-2  
kerning first=84  second=253 amount=-2  
kerning first=84  second=252 amount=-2  
kerning first=84  second=251 amount=-2  
kerning first=84  second=250 amount=-2  
kerning first=84  second=249 amount=-2  
kerning first=84  second=248 amount=-2  
kerning first=84  second=246 amount=-2  
kerning first=84  second=245 amount=-2  
kerning first=84  second=244 amount=-2  
kerning first=84  second=243 amount=-2  
kerning first=84  second=242 amount=-2  
kerning first=84  second=241 amount=-2  
kerning first=84  second=240 amount=-2  
kerning first=84  second=236 amount=1   
kerning first=84  second=235 amount=-2  
kerning first=84  second=234 amount=-2  
kerning first=84  second=233 amount=-2  
kerning first=84  second=232 amount=-2  
kerning first=84  second=231 amount=-2  
kerning first=84  second=230 amount=-1  
kerning first=84  second=229 amount=-1  
kerning first=84  second=228 amount=-1  
kerning first=84  second=227 amount=-1  
kerning first=84  second=226 amount=-1  
kerning first=84  second=225 amount=-1  
kerning first=84  second=224 amount=-1  
kerning first=69  second=253 amount=-1  
kerning first=84  second=198 amount=-1  
kerning first=69  second=255 amount=-1  
kerning first=84  second=197 amount=-1  
kerning first=84  second=196 amount=-1  
kerning first=84  second=195 amount=-1  
kerning first=84  second=194 amount=-1  
kerning first=84  second=193 amount=-1  
kerning first=84  second=192 amount=-1  
kerning first=84  second=187 amount=-1  
kerning first=84  second=173 amount=-1  
kerning first=84  second=171 amount=-1  
kerning first=70  second=44  amount=-2  
kerning first=70  second=45  amount=-1  
kerning first=70  second=46  amount=-2  
kerning first=70  second=47  amount=-1  
kerning first=84  second=122 amount=-1  
kerning first=84  second=121 amount=-2  
kerning first=84  second=120 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=70  second=65  amount=-1  
kerning first=84  second=118 amount=-2  
kerning first=84  second=117 amount=-2  
kerning first=84  second=116 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=70  second=97  amount=-1  
kerning first=84  second=114 amount=-2  
kerning first=70  second=99  amount=-1  
kerning first=70  second=100 amount=-1  
kerning first=70  second=101 amount=-1  
kerning first=84  second=113 amount=-2  
kerning first=70  second=103 amount=-1  
kerning first=84  second=112 amount=-2  
kerning first=84  second=111 amount=-2  
kerning first=84  second=110 amount=-2  
kerning first=84  second=109 amount=-2  
kerning first=84  second=103 amount=-2  
kerning first=70  second=109 amount=-1  
kerning first=70  second=110 amount=-1  
kerning first=70  second=111 amount=-1  
kerning first=70  second=112 amount=-1  
kerning first=70  second=113 amount=-1  
kerning first=70  second=114 amount=-1  
kerning first=70  second=115 amount=-1  
kerning first=84  second=101 amount=-2  
kerning first=70  second=117 amount=-1  
kerning first=84  second=100 amount=-2  
kerning first=70  second=119 amount=-1  
kerning first=70  second=120 amount=-1  
kerning first=84  second=99  amount=-2  
kerning first=70  second=122 amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=70  second=173 amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=70  second=192 amount=-1  
kerning first=70  second=193 amount=-1  
kerning first=70  second=194 amount=-1  
kerning first=70  second=195 amount=-1  
kerning first=70  second=196 amount=-1  
kerning first=70  second=197 amount=-1  
kerning first=70  second=198 amount=-1  
kerning first=84  second=64  amount=-1  
kerning first=84  second=59  amount=-1  
kerning first=84  second=58  amount=-1  
kerning first=84  second=52  amount=-1  
kerning first=84  second=47  amount=-1  
kerning first=84  second=46  amount=-1  
kerning first=84  second=45  amount=-1  
kerning first=84  second=44  amount=-1  
kerning first=70  second=224 amount=-1  
kerning first=70  second=225 amount=-1  
kerning first=70  second=226 amount=-1  
kerning first=70  second=227 amount=-1  
kerning first=70  second=228 amount=-1  
kerning first=70  second=229 amount=-1  
kerning first=70  second=230 amount=-1  
kerning first=70  second=231 amount=-1  
kerning first=70  second=232 amount=-1  
kerning first=70  second=233 amount=-1  
kerning first=70  second=234 amount=-1  
kerning first=70  second=235 amount=-1  
kerning first=70  second=236 amount=1   
kerning first=83  second=255 amount=-1  
kerning first=83  second=253 amount=-1  
kerning first=83  second=121 amount=-1  
kerning first=70  second=240 amount=-1  
kerning first=70  second=241 amount=-1  
kerning first=70  second=242 amount=-1  
kerning first=70  second=243 amount=-1  
kerning first=70  second=244 amount=-1  
kerning first=70  second=245 amount=-1  
kerning first=70  second=246 amount=-1  
kerning first=70  second=248 amount=-1  
kerning first=70  second=249 amount=-1  
kerning first=70  second=250 amount=-1  
kerning first=70  second=251 amount=-1  
kerning first=70  second=252 amount=-1  
kerning first=83  second=120 amount=-1  
kerning first=83  second=118 amount=-1  
kerning first=80  second=198 amount=-1  
kerning first=80  second=197 amount=-1  
kerning first=80  second=196 amount=-1  
kerning first=80  second=195 amount=-1  
kerning first=80  second=194 amount=-1  
kerning first=80  second=193 amount=-1  
kerning first=80  second=192 amount=-1  
kerning first=80  second=65  amount=-1  
kerning first=80  second=46  amount=-2  
kerning first=80  second=44  amount=-2  
kerning first=76  second=255 amount=-2  
kerning first=76  second=253 amount=-2  
kerning first=76  second=221 amount=-1  
kerning first=76  second=183 amount=-1  
kerning first=76  second=174 amount=-1  
kerning first=76  second=173 amount=-1  
kerning first=76  second=121 amount=-2  
kerning first=76  second=119 amount=-1  
kerning first=76  second=118 amount=-1  
kerning first=76  second=92  amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=45  amount=-1  
kerning first=76  second=42  amount=-2  
kerning first=76  second=39  amount=-1  
kerning first=76  second=34  amount=-1  
kerning first=75  second=255 amount=-1  
kerning first=75  second=253 amount=-1  
kerning first=75  second=248 amount=-1  
kerning first=75  second=246 amount=-1  
kerning first=75  second=245 amount=-1  
kerning first=75  second=244 amount=-1  
kerning first=75  second=243 amount=-1  
kerning first=71  second=118 amount=-1  
kerning first=75  second=242 amount=-1  
kerning first=75  second=235 amount=-1  
kerning first=71  second=121 amount=-1  
kerning first=75  second=234 amount=-1  
kerning first=75  second=233 amount=-1  
kerning first=75  second=232 amount=-1  
kerning first=75  second=231 amount=-1  
kerning first=75  second=216 amount=-1  
kerning first=75  second=214 amount=-1  
kerning first=75  second=213 amount=-1  
kerning first=75  second=212 amount=-1  
kerning first=75  second=211 amount=-1  
kerning first=75  second=210 amount=-1  
kerning first=75  second=199 amount=-1  
kerning first=75  second=173 amount=-1  
kerning first=75  second=121 amount=-1  
kerning first=75  second=119 amount=-1  
kerning first=75  second=118 amount=-1  
kerning first=75  second=113 amount=-1  
kerning first=75  second=111 amount=-1  
kerning first=75  second=101 amount=-1  
kerning first=75  second=100 amount=-1  
kerning first=75  second=99  amount=-1  
kerning first=75  second=81  amount=-1  
kerning first=75  second=79  amount=-1  
kerning first=75  second=71  amount=-1  
kerning first=75  second=67  amount=-1  
kerning first=75  second=45  amount=-1  
kerning first=71  second=255 amount=-1  
kerning first=71  second=253 amount=-1  
