// fskin genrated by blender2ogre 0.5.9

material fskin 
{
    receive_shadows on 

    technique
    {
        pass fskin
        {
            ambient 0.0 0.0 0.0 1.0
            diffuse 0.4047059119448946 0.4047059119448946 0.4047059119448946 1.0
            specular 0.48823532462120056 0.48823532462120056 0.48823532462120056 1.0 9.0
            emissive 0.2698039513475763 0.2698039513475763 0.2698039513475763 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

            texture_unit 
            {
                texture fskin.jpg
                tex_address_mode wrap
                scale 1.0 1.0
                tex_coord_set 0
                colour_op modulate
            }
        }
    }
}
