// pasted__pasted__pasted__lambert8 genrated by blender2ogre 0.5.8

material pasted__pasted__pasted__lambert8 
{
    receive_shadows on 

    technique
    {
        pass pasted__pasted__pasted__lambert8
        {
            ambient 0.495199978351593 0.2799830138683319 0.030702000483870506 1.0
            diffuse 0.3961599885845182 0.22398641443232314 0.02456160075309277 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
