info face="AlBayan" size=14 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=22 base=26 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="base-font-small.png"
chars count=80
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=14    xadvance=2     page=0  chnl=0 
char id=124   x=0     y=0     width=4     height=15     xoffset=2     yoffset=3    xadvance=5     page=0  chnl=0 
char id=125   x=4     y=0     width=7     height=15     xoffset=0     yoffset=3    xadvance=4     page=0  chnl=0 
char id=123   x=11     y=0     width=6     height=15     xoffset=0     yoffset=3    xadvance=4     page=0  chnl=0 
char id=106   x=17     y=0     width=9     height=15     xoffset=-2     yoffset=3    xadvance=4     page=0  chnl=0 
char id=81   x=26     y=0     width=15     height=15     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=74   x=41     y=0     width=10     height=15     xoffset=-2     yoffset=3    xadvance=4     page=0  chnl=0 
char id=37   x=51     y=0     width=12     height=13     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=36   x=63     y=0     width=9     height=13     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=48   x=72     y=0     width=10     height=13     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=57   x=82     y=0     width=9     height=13     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=56   x=91     y=0     width=9     height=13     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=54   x=100     y=0     width=10     height=13     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=53   x=110     y=0     width=9     height=13     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=51   x=119     y=0     width=9     height=13     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=100   x=128     y=0     width=10     height=13     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=98   x=138     y=0     width=10     height=13     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=85   x=148     y=0     width=10     height=13     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=83   x=158     y=0     width=9     height=13     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=79   x=167     y=0     width=13     height=13     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=71   x=180     y=0     width=11     height=13     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=67   x=191     y=0     width=11     height=13     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=59   x=202     y=0     width=4     height=12     xoffset=1     yoffset=6    xadvance=4     page=0  chnl=0 
char id=63   x=206     y=0     width=8     height=12     xoffset=0     yoffset=3    xadvance=5     page=0  chnl=0 
char id=55   x=214     y=0     width=10     height=12     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=52   x=224     y=0     width=10     height=12     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=50   x=234     y=0     width=9     height=12     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=49   x=243     y=0     width=8     height=12     xoffset=2     yoffset=3    xadvance=8     page=0  chnl=0 
char id=121   x=0     y=15     width=10     height=12     xoffset=0     yoffset=6    xadvance=7     page=0  chnl=0 
char id=113   x=10     y=15     width=10     height=12     xoffset=0     yoffset=6    xadvance=8     page=0  chnl=0 
char id=112   x=20     y=15     width=10     height=12     xoffset=1     yoffset=6    xadvance=8     page=0  chnl=0 
char id=108   x=30     y=15     width=4     height=12     xoffset=1     yoffset=3    xadvance=4     page=0  chnl=0 
char id=107   x=34     y=15     width=9     height=12     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=105   x=43     y=15     width=4     height=12     xoffset=1     yoffset=3    xadvance=4     page=0  chnl=0 
char id=104   x=47     y=15     width=9     height=12     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=103   x=56     y=15     width=10     height=12     xoffset=0     yoffset=6    xadvance=8     page=0  chnl=0 
char id=102   x=66     y=15     width=8     height=12     xoffset=0     yoffset=3    xadvance=5     page=0  chnl=0 
char id=90   x=74     y=15     width=10     height=12     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=89   x=84     y=15     width=11     height=12     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=88   x=95     y=15     width=11     height=12     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=87   x=106     y=15     width=14     height=12     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=86   x=120     y=15     width=12     height=12     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=84   x=132     y=15     width=11     height=12     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=82   x=143     y=15     width=10     height=12     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=80   x=153     y=15     width=9     height=12     xoffset=1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=78   x=162     y=15     width=11     height=12     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=77   x=173     y=15     width=12     height=12     xoffset=1     yoffset=3    xadvance=12     page=0  chnl=0 
char id=76   x=185     y=15     width=9     height=12     xoffset=1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=75   x=194     y=15     width=10     height=12     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=73   x=204     y=15     width=4     height=12     xoffset=1     yoffset=3    xadvance=4     page=0  chnl=0 
char id=72   x=208     y=15     width=10     height=12     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=70   x=218     y=15     width=8     height=12     xoffset=1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=69   x=226     y=15     width=9     height=12     xoffset=1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=68   x=235     y=15     width=11     height=12     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=66   x=246     y=15     width=9     height=12     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=65   x=0     y=27     width=11     height=12     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=116   x=11     y=27     width=7     height=11     xoffset=0     yoffset=5    xadvance=5     page=0  chnl=0 
char id=93   x=18     y=27     width=5     height=10     xoffset=2     yoffset=7    xadvance=5     page=0  chnl=0 
char id=91   x=23     y=27     width=6     height=10     xoffset=0     yoffset=7    xadvance=5     page=0  chnl=0 
char id=117   x=29     y=27     width=9     height=10     xoffset=1     yoffset=6    xadvance=8     page=0  chnl=0 
char id=115   x=38     y=27     width=8     height=10     xoffset=1     yoffset=6    xadvance=7     page=0  chnl=0 
char id=111   x=46     y=27     width=10     height=10     xoffset=0     yoffset=6    xadvance=8     page=0  chnl=0 
char id=101   x=56     y=27     width=9     height=10     xoffset=0     yoffset=6    xadvance=7     page=0  chnl=0 
char id=99   x=65     y=27     width=9     height=10     xoffset=0     yoffset=6    xadvance=7     page=0  chnl=0 
char id=97   x=74     y=27     width=10     height=10     xoffset=0     yoffset=6    xadvance=7     page=0  chnl=0 
char id=60   x=84     y=27     width=7     height=9     xoffset=0     yoffset=9    xadvance=5     page=0  chnl=0 
char id=33   x=91     y=27     width=4     height=9     xoffset=1     yoffset=7    xadvance=4     page=0  chnl=0 
char id=122   x=95     y=27     width=10     height=9     xoffset=0     yoffset=6    xadvance=8     page=0  chnl=0 
char id=120   x=105     y=27     width=10     height=9     xoffset=0     yoffset=6    xadvance=8     page=0  chnl=0 
char id=119   x=115     y=27     width=13     height=9     xoffset=0     yoffset=6    xadvance=10     page=0  chnl=0 
char id=118   x=128     y=27     width=10     height=9     xoffset=0     yoffset=6    xadvance=7     page=0  chnl=0 
char id=114   x=138     y=27     width=7     height=9     xoffset=1     yoffset=6    xadvance=5     page=0  chnl=0 
char id=110   x=145     y=27     width=9     height=9     xoffset=1     yoffset=6    xadvance=8     page=0  chnl=0 
char id=109   x=154     y=27     width=13     height=9     xoffset=1     yoffset=6    xadvance=13     page=0  chnl=0 
char id=42   x=167     y=27     width=8     height=7     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=44   x=175     y=27     width=5     height=6     xoffset=1     yoffset=12    xadvance=4     page=0  chnl=0 
char id=126   x=180     y=27     width=11     height=5     xoffset=0     yoffset=8    xadvance=8     page=0  chnl=0 
char id=96   x=191     y=27     width=6     height=4     xoffset=2     yoffset=3    xadvance=8     page=0  chnl=0 
char id=34   x=197     y=27     width=5     height=4     xoffset=1     yoffset=4    xadvance=4     page=0  chnl=0 
char id=94   x=202     y=27     width=7     height=3     xoffset=-1     yoffset=4    xadvance=2     page=0  chnl=0 
char id=95   x=209     y=27     width=10     height=2     xoffset=0     yoffset=14    xadvance=7     page=0  chnl=0 
